Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Z80 Computer.PrjPcb]
   Generated File[Tom80 V1.01.GTL]
   Generated File[Tom80 V1.01.GBL]
   Generated File[Tom80 V1.01.GPB]
   Generated File[Tom80 V1.01.GPT]
   Generated File[Tom80 V1.01.GTO]
   Generated File[Tom80 V1.01.GTP]
   Generated File[Tom80 V1.01.GTS]
   Generated File[Tom80 V1.01.GBS]
   Generated File[Tom80 V1.01.GBP]
   Generated File[Tom80 V1.01.GBO]
   Generated File[Tom80 V1.01.GKO]
   Generated File[Tom80 V1.01.Outline]
   Generated File[Tom80 V1.01.Assembly Text Top]
   Generated File[Tom80 V1.01.Assembly Text Bottom]
   Generated File[Tom80 V1.01.Assembly Top]
   Generated File[Tom80 V1.01.Assembly Bottom]
   Generated File[Tom80 V1.01.Dimensions Top]
   Generated File[Tom80 V1.01.Dimensions Bottom]
   Generated File[Tom80 V1.01.3D Top]
   Generated File[Tom80 V1.01.3D Bottom]
   Generated File[Tom80 V1.01.Courtyard Top]
   Generated File[Tom80 V1.01.Courtyard Bottom]
   Generated File[Tom80 V1.01.Test Points Top]
   Generated File[Tom80 V1.01.Test Points Bottom]
   Generated File[Tom80 V1.01.GML]
   Generated File[Tom80 V1.01.1]
   Generated File[Tom80 V1.01.RUL]
   Generated File[Tom80 V1.01.EXTREP]
   Generated File[Tom80 V1.01.REP]


Files Generated   : 29
Documents Printed : 0

Finished Output Generation At 11:10:34 AM On 12/20/2020
