%SIGNAL
PIN   7 =  A15 
PIN   6 =  BUSACK 
PIN   1 =  CLK 
PIN   5 =  IORQ 
PIN   9 =  M1 
PIN   4 =  MREQ 
PIN   8 =  PS2CLK 
PIN  18 =  RAM_CS 
PIN  16 =  RAM_OE 
PIN   2 =  READ 
PIN  19 =  ROM_CS 
PIN  17 =  ROM_OE 
PIN  14 =  SIO_CS 
PIN   3 =  WRITE 
PIN  15 =  nPS2 
%END

%FIELD
%END

%EQUATION
!RAM_CS =>
    A15 & !MREQ
  # !BUSACK

!RAM_OE =>
    !MREQ & !READ
  # !BUSACK

!ROM_CS =>
    !A15 & BUSACK & !MREQ

!ROM_OE =>
    BUSACK & !MREQ & !READ

!SIO_CS =>
    BUSACK & !IORQ

nPS2 =>
    !PS2CLK

%END
