---------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   11/16/2020  10:15:20 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Main-Plated.TXT
EIA File   : Main.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          2                0.19 Inch (4.88 mm)
T2        28mil (0.7112mm)         Round          4                2.78 Inch (70.65 mm)
T3        30mil (0.762mm)          Round          24               8.96 Inch (227.60 mm)
T4        30.32mil (0.77013mm)     Round          4                2.89 Inch (73.49 mm)
T5        32mil (0.8128mm)         Round          14               2.22 Inch (56.39 mm)
T6        35.43mil (0.89992mm)     Round          68               10.48 Inch (266.23 mm)
T7        39.37mil (1mm)           Round          8                1.92 Inch (48.80 mm)
T8        95mil (2.413mm)          Round          2                0.48 Inch (12.19 mm)
---------------------------------------------------------------------------
Totals                                            126              29.93 Inch (760.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
