[Project]
Name=Tom80.zdsp
Path=C:\Users\Aidan\Z80\Z80-Computer\src\Tom80\
ObjExt=.z80.bin

[File]
Total=2
0=Tom80.asm
1=tinyBasic.asm

[Directory]
Total=1
0=C:\Users\Aidan\Z80\Z80-Computer\src\Tom80\

[Options]
Total=10
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=2
0=C:\Users\Aidan\Z80\Z80-Computer\src\Tom80\tinyBasic.asm
1=C:\Users\Aidan\Z80\Z80-Computer\src\Tom80\Tom80.asm
