Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Z80 Computer.PrjPcb]
   Generated File[64k_Final.GTL]
   Generated File[64k_Final.GBL]
   Generated File[64k_Final.GTO]
   Generated File[64k_Final.GTP]
   Generated File[64k_Final.GTS]
   Generated File[64k_Final.GBS]
   Generated File[64k_Final.GBP]
   Generated File[64k_Final.GBO]
   Generated File[64k_Final.Outline]
   Generated File[64k_Final.RUL]
   Generated File[64k_Final.EXTREP]
   Generated File[64k_Final.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 1:20:41 PM On 11/14/2020
