Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Z80 Computer.PrjPcb]
   Generated File[64k_Final.GTL]
   Generated File[64k_Final.GBL]
   Generated File[64k_Final.GPB]
   Generated File[64k_Final.GPT]
   Generated File[64k_Final.GTO]
   Generated File[64k_Final.GTP]
   Generated File[64k_Final.GTS]
   Generated File[64k_Final.GBS]
   Generated File[64k_Final.GBP]
   Generated File[64k_Final.GBO]
   Generated File[64k_Final.GKO]
   Generated File[64k_Final.Outline]
   Generated File[64k_Final.Assembly Text Top]
   Generated File[64k_Final.Assembly Text Bottom]
   Generated File[64k_Final.Assembly Top]
   Generated File[64k_Final.Assembly Bottom]
   Generated File[64k_Final.Dimensions Top]
   Generated File[64k_Final.Dimensions Bottom]
   Generated File[64k_Final.3D Top]
   Generated File[64k_Final.3D Bottom]
   Generated File[64k_Final.Courtyard Top]
   Generated File[64k_Final.Courtyard Bottom]
   Generated File[64k_Final.Test Points Top]
   Generated File[64k_Final.Test Points Bottom]
   Generated File[64k_Final.GML]
   Generated File[64k_Final.1]
   Generated File[64k_Final.RUL]
   Generated File[64k_Final.EXTREP]
   Generated File[64k_Final.REP]


Files Generated   : 29
Documents Printed : 0

Finished Output Generation At 10:11:10 PM On 11/16/2020
