EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Zilog_Z80_Peripherals:PIO-LQFP-44 U2200
U 1 1 62070E23
P 2950 2650
F 0 "U2200" H 3350 2931 50  0000 C CNN
F 1 "PIO-LQFP-44" H 3350 2840 50  0000 C CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 3350 50  50  0001 C CNN
F 3 "https://www.zilog.com/appnotes_download.php?FromPage=DirectLink&dn=PS0180&ft=Product%20Specification%20(Data%20Sheet)%20%20&f=YUhSMGNEb3ZMM2QzZHk1NmFXeHZaeTVqYjIwdlpHOWpjeTk2T0RBdmNITXdNVGd3TG5Ca1pnPT0=" H 3300 -150 50  0001 C CNN
	1    2950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2750 2700 2750
Wire Wire Line
	2850 2850 2700 2850
Wire Wire Line
	2850 2950 2700 2950
Wire Wire Line
	2850 3050 2700 3050
Wire Wire Line
	2850 3150 2700 3150
Wire Wire Line
	2850 3250 2700 3250
Wire Wire Line
	2850 3350 2700 3350
Wire Wire Line
	2850 3450 2700 3450
Entry Wire Line
	2600 2650 2700 2750
Entry Wire Line
	2600 2750 2700 2850
Entry Wire Line
	2600 2850 2700 2950
Entry Wire Line
	2600 2950 2700 3050
Entry Wire Line
	2600 3050 2700 3150
Entry Wire Line
	2600 3150 2700 3250
Entry Wire Line
	2600 3250 2700 3350
Entry Wire Line
	2600 3350 2700 3450
Wire Bus Line
	2600 2650 2500 2650
Text HLabel 2500 2650 0    50   BiDi ~ 0
D[0..7]
Text Label 4350 2750 2    50   ~ 0
MISO
Text Label 4350 2850 2    50   ~ 0
SCK
Text Label 4350 3450 2    50   ~ 0
MOSI
$Comp
L Connector:Conn_01x08_Male J2200
U 1 1 6207A119
P 6050 3050
F 0 "J2200" H 6022 2932 50  0000 R CNN
F 1 "Conn_01x08_Male" H 6022 3023 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6050 3050 50  0001 C CNN
F 3 "~" H 6050 3050 50  0001 C CNN
	1    6050 3050
	-1   0    0    -1  
$EndComp
Text HLabel 2850 4250 0    50   Input ~ 0
RD
Text HLabel 2850 4450 0    50   Input ~ 0
CLK
Text HLabel 2850 3950 0    50   Input ~ 0
CS
Text HLabel 2850 4050 0    50   Input ~ 0
M1
Text HLabel 2850 4150 0    50   Input ~ 0
IORQ
Wire Wire Line
	2850 3650 2700 3650
Wire Wire Line
	2850 3750 2700 3750
Entry Wire Line
	2600 3550 2700 3650
Entry Wire Line
	2600 3650 2700 3750
Wire Bus Line
	2600 3550 2500 3550
Text HLabel 2500 3550 0    50   Input ~ 0
A[0..19]
Wire Bus Line
	2600 3550 2600 3650
$Comp
L power:+5V #PWR0107
U 1 1 62082ABA
P 2850 4850
F 0 "#PWR0107" H 2850 4700 50  0001 C CNN
F 1 "+5V" V 2865 4978 50  0000 L CNN
F 2 "" H 2850 4850 50  0001 C CNN
F 3 "" H 2850 4850 50  0001 C CNN
	1    2850 4850
	0    -1   -1   0   
$EndComp
NoConn ~ 2850 4950
$Comp
L power:+5V #PWR0110
U 1 1 6208D3CD
P 3350 2550
F 0 "#PWR0110" H 3350 2400 50  0001 C CNN
F 1 "+5V" V 3365 2678 50  0000 L CNN
F 2 "" H 3350 2550 50  0001 C CNN
F 3 "" H 3350 2550 50  0001 C CNN
	1    3350 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6208E787
P 3350 5150
F 0 "#PWR0111" H 3350 4900 50  0001 C CNN
F 1 "GND" H 3600 5150 50  0000 R CNN
F 2 "" H 3350 5150 50  0001 C CNN
F 3 "" H 3350 5150 50  0001 C CNN
	1    3350 5150
	1    0    0    -1  
$EndComp
Text Notes 6100 3300 0    50   ~ 0
MSB first
Text HLabel 2850 4650 0    50   Output ~ 0
INT
Text Label 2700 2750 0    50   ~ 0
D0
Text Label 2700 2850 0    50   ~ 0
D1
Text Label 2700 2950 0    50   ~ 0
D2
Text Label 2700 3050 0    50   ~ 0
D3
Text Label 2700 3150 0    50   ~ 0
D4
Text Label 2700 3250 0    50   ~ 0
D5
Text Label 2700 3350 0    50   ~ 0
D6
Text Label 2700 3450 0    50   ~ 0
D7
Text Label 2700 3650 0    50   ~ 0
A0
Text Label 2700 3750 0    50   ~ 0
A1
Text Label 5350 3450 0    50   ~ 0
MISO
Wire Wire Line
	5350 3450 5850 3450
Text Label 5350 2750 0    50   ~ 0
MOSI
Wire Wire Line
	5350 3250 5850 3250
Wire Wire Line
	5350 3350 5850 3350
Text Label 5350 3350 0    50   ~ 0
SCK
Text Label 4350 2950 2    50   ~ 0
CS0
Text Label 4350 3250 2    50   ~ 0
CS3
Text Label 4350 3150 2    50   ~ 0
CS2
Text Label 4350 3350 2    50   ~ 0
CS4
Wire Wire Line
	5850 3150 5350 3150
Wire Wire Line
	5850 3050 5350 3050
Wire Wire Line
	5850 2950 5350 2950
Wire Wire Line
	5850 2850 5350 2850
Wire Wire Line
	5850 2750 5350 2750
Text Label 5350 3250 0    50   ~ 0
CS0
Text Label 5350 3150 0    50   ~ 0
CS1
Text Label 5350 2950 0    50   ~ 0
CS3
Text Label 5350 3050 0    50   ~ 0
CS2
Text Label 5350 2850 0    50   ~ 0
CS4
Text Label 4350 3050 2    50   ~ 0
CS1
$Comp
L Device:R_Network08 RN2200
U 1 1 6213A6F8
P 4750 3050
F 0 "RN2200" V 4133 3050 50  0000 C CNN
F 1 "10k" V 4224 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5225 3050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4750 3050 50  0001 C CNN
	1    4750 3050
	0    1    -1   0   
$EndComp
Wire Wire Line
	3850 2750 4550 2750
Wire Wire Line
	3850 2850 4550 2850
Wire Wire Line
	3850 2950 4550 2950
Wire Wire Line
	3850 3050 4550 3050
Wire Wire Line
	3850 3150 4550 3150
Wire Wire Line
	3850 3250 4550 3250
Wire Wire Line
	3850 3350 4550 3350
Wire Wire Line
	3850 3450 4550 3450
$Comp
L power:+5V #PWR0128
U 1 1 621809FF
P 4950 3450
F 0 "#PWR0128" H 4950 3300 50  0001 C CNN
F 1 "+5V" V 4965 3578 50  0000 L CNN
F 2 "" H 4950 3450 50  0001 C CNN
F 3 "" H 4950 3450 50  0001 C CNN
	1    4950 3450
	0    1    1    0   
$EndComp
$Sheet
S 7600 2850 600  600 
U 62590ED9
F0 "2210_SD_Card" 50
F1 "2210_SD_Card.sch" 50
F2 "CS" I L 7600 3000 50 
F3 "MOSI" I L 7600 3100 50 
F4 "SCK" I L 7600 3200 50 
F5 "MISO" O L 7600 3300 50 
$EndSheet
Wire Wire Line
	7600 3100 7350 3100
Wire Wire Line
	7600 3200 7350 3200
Text Label 7350 3100 0    50   ~ 0
MOSI
Text Label 7350 3200 0    50   ~ 0
SCK
Text Label 7350 3300 0    50   ~ 0
MISO
Wire Wire Line
	7600 3300 7350 3300
Text Label 7350 3000 0    50   ~ 0
CS0
Wire Wire Line
	7350 3000 7600 3000
Text Notes 7850 6950 0    118  ~ 24
This page has been checked!
$Comp
L Connector:Conn_01x08_Male J2201
U 1 1 6261A38A
P 4050 4350
F 0 "J2201" H 4022 4232 50  0000 R CNN
F 1 "Conn_01x08_Male" H 4022 4323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4050 4350 50  0001 C CNN
F 3 "~" H 4050 4350 50  0001 C CNN
	1    4050 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6260F3EE
P 1250 3000
AR Path="/6195D2C9/6260F3EE" Ref="C?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/6260F3EE" Ref="C2200"  Part="1" 
F 0 "C2200" H 1365 3046 50  0000 L CNN
F 1 "22pf" H 1365 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1288 2850 50  0001 C CNN
F 3 "~" H 1250 3000 50  0001 C CNN
	1    1250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6260F3F4
P 1250 3150
AR Path="/6260F3F4" Ref="#PWR?"  Part="1" 
AR Path="/62497D60/6260F3F4" Ref="#PWR?"  Part="1" 
AR Path="/61D852D7/6260F3F4" Ref="#PWR?"  Part="1" 
AR Path="/6195D2C9/6260F3F4" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/6260F3F4" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 1250 2900 50  0001 C CNN
F 1 "GND" H 1255 2977 50  0000 C CNN
F 2 "" H 1250 3150 50  0001 C CNN
F 3 "" H 1250 3150 50  0001 C CNN
	1    1250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6260F3FA
P 1250 2850
AR Path="/6195D2C9/6260F3FA" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/6260F3FA" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 1250 2700 50  0001 C CNN
F 1 "+5V" H 1265 3023 50  0000 C CNN
F 2 "" H 1250 2850 50  0001 C CNN
F 3 "" H 1250 2850 50  0001 C CNN
	1    1250 2850
	1    0    0    -1  
$EndComp
NoConn ~ 3850 4850
NoConn ~ 3850 4950
NoConn ~ 3850 3650
NoConn ~ 3850 3750
$Comp
L Connector:Conn_01x02_Male J2202
U 1 1 62EBE199
P 6050 3750
F 0 "J2202" H 6022 3632 50  0000 R CNN
F 1 "Conn_01x02_Male" H 6022 3723 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6050 3750 50  0001 C CNN
F 3 "~" H 6050 3750 50  0001 C CNN
	1    6050 3750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0159
U 1 1 62EBEF84
P 5850 3750
F 0 "#PWR0159" H 5850 3600 50  0001 C CNN
F 1 "+5V" V 5865 3878 50  0000 L CNN
F 2 "" H 5850 3750 50  0001 C CNN
F 3 "" H 5850 3750 50  0001 C CNN
	1    5850 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 62EBFB90
P 5850 3650
F 0 "#PWR0163" H 5850 3400 50  0001 C CNN
F 1 "GND" H 5850 3350 50  0001 R CNN
F 2 "" H 5850 3650 50  0001 C CNN
F 3 "" H 5850 3650 50  0001 C CNN
	1    5850 3650
	0    1    1    0   
$EndComp
Wire Bus Line
	2600 2650 2600 3350
$EndSCHEMATC
