EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:25LCxxx U?
U 1 1 62605CF5
P 7100 5150
AR Path="/6191B6A2/61F28B7D/62605CF5" Ref="U?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/62605CF5" Ref="U2220"  Part="1" 
F 0 "U2220" H 7100 5750 50  0000 C CNN
F 1 "25LCxxx" H 7100 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 7100 5150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf" H 7100 5150 50  0001 C CNN
	1    7100 5150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 1 1 62605CFB
P 4700 3450
AR Path="/6191B6A2/61F28B7D/62605CFB" Ref="U?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/62605CFB" Ref="U2221"  Part="1" 
F 0 "U2221" H 4700 3767 50  0000 C CNN
F 1 "74HCT126" H 4700 3676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 4700 3450 50  0001 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 2 1 62605D01
P 4700 4250
AR Path="/6191B6A2/61F28B7D/62605D01" Ref="U?"  Part="2" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D01" Ref="U2221"  Part="2" 
F 0 "U2221" H 4700 4567 50  0000 C CNN
F 1 "74HCT126" H 4700 4476 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 4700 4250 50  0001 C CNN
	2    4700 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 3 1 62605D07
P 3100 3450
AR Path="/6191B6A2/61F28B7D/62605D07" Ref="U?"  Part="3" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D07" Ref="U2221"  Part="3" 
F 0 "U2221" H 3100 3767 50  0000 C CNN
F 1 "74HCT126" H 3100 3676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3100 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 3100 3450 50  0001 C CNN
	3    3100 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 5 1 62605D0D
P 5150 5500
AR Path="/6191B6A2/61F28B7D/62605D0D" Ref="U?"  Part="5" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D0D" Ref="U2221"  Part="5" 
F 0 "U2221" V 5550 5350 50  0000 L CNN
F 1 "74HCT126" V 5450 5300 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 5150 5500 50  0001 C CNN
	5    5150 5500
	0    -1   -1   0   
$EndComp
Text Label 6250 5250 0    50   ~ 0
LC_CS
Text Label 5350 3450 2    50   ~ 0
LC_MOSI
Text Label 5350 4250 2    50   ~ 0
LC_SCK
Text Label 3700 4250 2    50   ~ 0
LC_MISO
$Comp
L 74xx:74LS126 U?
U 4 1 62605D1F
P 3050 4250
AR Path="/6191B6A2/61F28B7D/62605D1F" Ref="U?"  Part="4" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D1F" Ref="U2221"  Part="4" 
F 0 "U2221" H 3050 4567 50  0000 C CNN
F 1 "74HCT126" H 3050 4476 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 3050 4250 50  0001 C CNN
	4    3050 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 4250 3700 4250
Wire Wire Line
	5000 3450 5350 3450
Wire Wire Line
	5000 4250 5350 4250
Text Label 7850 5050 2    50   ~ 0
LC_SCK
Wire Wire Line
	7500 5050 7850 5050
Text Label 7850 5150 2    50   ~ 0
LC_MOSI
Wire Wire Line
	7500 5150 7850 5150
Text Label 7850 5250 2    50   ~ 0
LC_MISO
Wire Wire Line
	7500 5250 7850 5250
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 62605D2F
P 8000 3000
AR Path="/6191B6A2/61F28B7D/62605D2F" Ref="J?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D2F" Ref="J2220"  Part="1" 
F 0 "J2220" H 7671 3096 50  0000 R CNN
F 1 "AVR-ISP-6" H 7671 3005 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 7750 3050 50  0001 C CNN
F 3 " ~" H 6725 2450 50  0001 C CNN
	1    8000 3000
	-1   0    0    1   
$EndComp
Text Label 7250 3000 0    50   ~ 0
LC_SCK
Wire Wire Line
	7600 3000 7250 3000
Text Label 7250 3100 0    50   ~ 0
LC_MOSI
Wire Wire Line
	7600 3100 7250 3100
Text Label 7250 3200 0    50   ~ 0
LC_MISO
Wire Wire Line
	7600 3200 7250 3200
$Comp
L power:GND #PWR?
U 1 1 62605D3C
P 8100 2600
AR Path="/6191B6A2/61F28B7D/62605D3C" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D3C" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 8100 2350 50  0001 C CNN
F 1 "GND" H 8105 2427 50  0000 C CNN
F 2 "" H 8100 2600 50  0001 C CNN
F 3 "" H 8100 2600 50  0001 C CNN
	1    8100 2600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62605D42
P 8100 3500
AR Path="/6191B6A2/61F28B7D/62605D42" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D42" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 8100 3350 50  0001 C CNN
F 1 "+5V" H 8115 3673 50  0000 C CNN
F 2 "" H 8100 3500 50  0001 C CNN
F 3 "" H 8100 3500 50  0001 C CNN
	1    8100 3500
	-1   0    0    1   
$EndComp
Text Label 8900 4550 0    50   ~ 0
LC_MOSI
Wire Wire Line
	9250 4550 8900 4550
Text Label 8900 4650 0    50   ~ 0
LC_SCK
Wire Wire Line
	9250 4650 8900 4650
Text Label 8900 4750 0    50   ~ 0
LC_MISO
Wire Wire Line
	9250 4750 8900 4750
$Comp
L power:+5V #PWR?
U 1 1 62605D54
P 9650 4550
AR Path="/6191B6A2/61F28B7D/62605D54" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/62605D54" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 9650 4400 50  0001 C CNN
F 1 "+5V" H 9665 4723 50  0000 C CNN
F 2 "" H 9650 4550 50  0001 C CNN
F 3 "" H 9650 4550 50  0001 C CNN
	1    9650 4550
	0    1    1    0   
$EndComp
Text HLabel 2800 3450 0    50   Input ~ 0
CS
Text HLabel 2750 4250 0    50   Output ~ 0
MISO
Text HLabel 4400 4250 0    50   Input ~ 0
SCK
Text HLabel 4400 3450 0    50   Input ~ 0
MOSI
$Comp
L power:+5V #PWR0137
U 1 1 626094BD
P 4650 5500
F 0 "#PWR0137" H 4650 5350 50  0001 C CNN
F 1 "+5V" V 4665 5628 50  0000 L CNN
F 2 "" H 4650 5500 50  0001 C CNN
F 3 "" H 4650 5500 50  0001 C CNN
	1    4650 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 62609975
P 5650 5500
F 0 "#PWR0138" H 5650 5250 50  0001 C CNN
F 1 "GND" V 5655 5372 50  0000 R CNN
F 2 "" H 5650 5500 50  0001 C CNN
F 3 "" H 5650 5500 50  0001 C CNN
	1    5650 5500
	0    -1   -1   0   
$EndComp
Text Label 10400 2950 2    50   ~ 0
PROG_EN
Wire Wire Line
	10400 2950 9900 2950
Text Label 2600 3700 0    50   ~ 0
PROG_EN
Wire Wire Line
	2600 3700 3100 3700
Text Label 2550 4000 0    50   ~ 0
PROG_EN
Wire Wire Line
	2550 4000 3050 4000
Text Label 4200 3700 0    50   ~ 0
PROG_EN
Wire Wire Line
	4200 3700 4700 3700
Text Label 4200 4500 0    50   ~ 0
PROG_EN
Wire Wire Line
	4200 4500 4700 4500
Text Label 8900 4950 0    50   ~ 0
PROG_EN
$Comp
L power:GND #PWR0139
U 1 1 62610C0C
P 9900 3050
F 0 "#PWR0139" H 9900 2800 50  0001 C CNN
F 1 "GND" H 9905 2877 50  0000 C CNN
F 2 "" H 9900 3050 50  0001 C CNN
F 3 "" H 9900 3050 50  0001 C CNN
	1    9900 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2221
U 1 1 626100FE
P 9700 2950
F 0 "J2221" H 9672 2832 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9672 2923 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 9700 2950 50  0001 C CNN
F 3 "~" H 9700 2950 50  0001 C CNN
	1    9700 2950
	1    0    0    -1  
$EndComp
Text Notes 7650 6900 0    118  ~ 24
This page has been checked!
Text Notes 7100 6200 0    50   ~ 0
PROG_EN is high by default, allowing connection to the PIO\n\nWhen PROG_EN is pulled low, signals are controlled by the ISP header and the ROM is enabled
$Comp
L Device:R_Network05 RN2220
U 1 1 625F9969
P 9450 4750
F 0 "RN2220" V 9033 4750 50  0000 C CNN
F 1 "R_Network05" V 9124 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP6" V 9825 4750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9450 4750 50  0001 C CNN
	1    9450 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6260D275
P 1500 6200
AR Path="/6195D2C9/6260D275" Ref="C?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/6260D275" Ref="C2221"  Part="1" 
F 0 "C2221" H 1615 6246 50  0000 L CNN
F 1 "22pf" H 1615 6155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 1538 6050 50  0001 C CNN
F 3 "~" H 1500 6200 50  0001 C CNN
	1    1500 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6260D27B
P 1500 6350
AR Path="/6260D27B" Ref="#PWR?"  Part="1" 
AR Path="/62497D60/6260D27B" Ref="#PWR?"  Part="1" 
AR Path="/61D852D7/6260D27B" Ref="#PWR?"  Part="1" 
AR Path="/6195D2C9/6260D27B" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/6260D27B" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 1500 6100 50  0001 C CNN
F 1 "GND" H 1505 6177 50  0000 C CNN
F 2 "" H 1500 6350 50  0001 C CNN
F 3 "" H 1500 6350 50  0001 C CNN
	1    1500 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6260D281
P 1500 6050
AR Path="/6195D2C9/6260D281" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/6260D281" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 1500 5900 50  0001 C CNN
F 1 "+5V" H 1515 6223 50  0000 C CNN
F 2 "" H 1500 6050 50  0001 C CNN
F 3 "" H 1500 6050 50  0001 C CNN
	1    1500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6260DCC0
P 2250 6200
AR Path="/6195D2C9/6260DCC0" Ref="C?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/6260DCC0" Ref="C2220"  Part="1" 
F 0 "C2220" H 2365 6246 50  0000 L CNN
F 1 "22pf" H 2365 6155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 2288 6050 50  0001 C CNN
F 3 "~" H 2250 6200 50  0001 C CNN
	1    2250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6260DCC6
P 2250 6350
AR Path="/6260DCC6" Ref="#PWR?"  Part="1" 
AR Path="/62497D60/6260DCC6" Ref="#PWR?"  Part="1" 
AR Path="/61D852D7/6260DCC6" Ref="#PWR?"  Part="1" 
AR Path="/6195D2C9/6260DCC6" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/6260DCC6" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 2250 6100 50  0001 C CNN
F 1 "GND" H 2255 6177 50  0000 C CNN
F 2 "" H 2250 6350 50  0001 C CNN
F 3 "" H 2250 6350 50  0001 C CNN
	1    2250 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6260DCCC
P 2250 6050
AR Path="/6195D2C9/6260DCCC" Ref="#PWR?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/6260DCCC" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 2250 5900 50  0001 C CNN
F 1 "+5V" H 2265 6223 50  0000 C CNN
F 2 "" H 2250 6050 50  0001 C CNN
F 3 "" H 2250 6050 50  0001 C CNN
	1    2250 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0163
U 1 1 6269622A
P 7100 4850
F 0 "#PWR0163" H 7100 4700 50  0001 C CNN
F 1 "+5V" H 7150 4850 50  0000 L CNN
F 2 "" H 7100 4850 50  0001 C CNN
F 3 "" H 7100 4850 50  0001 C CNN
	1    7100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 62696A8E
P 7100 5450
F 0 "#PWR0170" H 7100 5200 50  0001 C CNN
F 1 "GND" V 7105 5322 50  0000 R CNN
F 2 "" H 7100 5450 50  0001 C CNN
F 3 "" H 7100 5450 50  0001 C CNN
	1    7100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4850 8900 4850
Text Label 8900 4850 0    50   ~ 0
LC_HOLD
Connection ~ 6600 5250
Wire Wire Line
	6600 5250 6700 5250
Wire Wire Line
	6250 5250 6600 5250
$Comp
L power:GND #PWR0167
U 1 1 6291BF5B
P 6600 5550
F 0 "#PWR0167" H 6600 5300 50  0001 C CNN
F 1 "GND" H 6605 5377 50  0000 C CNN
F 2 "" H 6600 5550 50  0001 C CNN
F 3 "" H 6600 5550 50  0001 C CNN
	1    6600 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6291A3FE
P 6600 5400
AR Path="/6191B6A2/61EBDADB/62542978/6291A3FE" Ref="R?"  Part="1" 
AR Path="/6291A3FE" Ref="R?"  Part="1" 
AR Path="/6191B6A2/61F28B7D/62602013/6291A3FE" Ref="R2200"  Part="1" 
F 0 "R2200" H 6300 5350 50  0000 L CNN
F 1 "10k" H 6350 5450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 6530 5400 50  0001 C CNN
F 3 "~" H 6600 5400 50  0001 C CNN
	1    6600 5400
	1    0    0    -1  
$EndComp
NoConn ~ 7600 2900
Wire Wire Line
	8900 4950 9250 4950
Wire Wire Line
	6700 5050 6600 5050
Wire Wire Line
	6700 5150 6600 5150
Wire Wire Line
	6600 5150 6600 5050
Wire Wire Line
	6600 4850 7100 4850
Connection ~ 6600 5050
Wire Wire Line
	6600 5050 6600 4850
Connection ~ 7100 4850
Text Label 3750 3450 2    50   ~ 0
LC_CS
Wire Wire Line
	3750 3450 3400 3450
$EndSCHEMATC
