EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:25LCxxx U2420
U 1 1 61EC8B0A
P 5500 3650
F 0 "U2420" H 5500 4131 50  0000 R CNN
F 1 "25LCxxx" H 5500 4040 50  0000 R CNN
F 2 "" H 5500 3650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf" H 5500 3650 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS125 U?
U 2 1 61ECAF2F
P 7300 2900
F 0 "U?" H 7300 3217 50  0000 C CNN
F 1 "74LS125" H 7300 3126 50  0000 C CNN
F 2 "" H 7300 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 7300 2900 50  0001 C CNN
	2    7300 2900
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS125 U?
U 3 1 61ECB868
P 7400 4400
F 0 "U?" H 7400 4717 50  0000 C CNN
F 1 "74LS125" H 7400 4626 50  0000 C CNN
F 2 "" H 7400 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 7400 4400 50  0001 C CNN
	3    7400 4400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS125 U?
U 4 1 61ECC04F
P 7400 3650
F 0 "U?" H 7400 3967 50  0000 C CNN
F 1 "74LS125" H 7400 3876 50  0000 C CNN
F 2 "" H 7400 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 7400 3650 50  0001 C CNN
	4    7400 3650
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS125 U?
U 5 1 61ECC6F9
P 8500 5250
F 0 "U?" H 8730 5296 50  0000 L CNN
F 1 "74LS125" H 8730 5205 50  0000 L CNN
F 2 "" H 8500 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 8500 5250 50  0001 C CNN
	5    8500 5250
	1    0    0    -1  
$EndComp
Text HLabel 7600 2900 2    50   Input ~ 0
SCLK
Text HLabel 7700 3650 2    50   Input ~ 0
MOSI
Text HLabel 7700 4400 2    50   Input ~ 0
MISO
Wire Wire Line
	5900 3650 6350 3650
Wire Wire Line
	5900 3750 6250 3750
Wire Wire Line
	6650 3750 6650 4400
Wire Wire Line
	6650 4400 7100 4400
$Comp
L Device:R_Network04 RN?
U 1 1 61EDD2D0
P 6350 2050
F 0 "RN?" H 6538 2096 50  0000 L CNN
F 1 "R_Network04" H 6538 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP5" V 6625 2050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6350 2050 50  0001 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2900 7000 2900
Wire Wire Line
	6350 2250 6350 3650
Wire Wire Line
	6250 2250 6250 3750
Connection ~ 6250 3750
Wire Wire Line
	6150 2250 6150 2900
Wire Wire Line
	6150 2900 4850 2900
Wire Wire Line
	4850 3750 5100 3750
$Comp
L power:+5V #PWR0163
U 1 1 61EDF993
P 6150 1850
F 0 "#PWR0163" H 6150 1700 50  0001 C CNN
F 1 "+5V" H 6165 2023 50  0000 C CNN
F 2 "" H 6150 1850 50  0001 C CNN
F 3 "" H 6150 1850 50  0001 C CNN
	1    6150 1850
	1    0    0    -1  
$EndComp
Connection ~ 4850 3750
Wire Wire Line
	4350 3750 4850 3750
Text HLabel 3700 3750 0    50   Input ~ 0
CS
$Comp
L 74xx:74LS125 U?
U 1 1 61EC93DD
P 4050 3750
F 0 "U?" H 4050 4067 50  0000 C CNN
F 1 "74LS125" H 4050 3976 50  0000 C CNN
F 2 "" H 4050 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 4050 3750 50  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2900 4850 3750
Wire Wire Line
	6650 3550 6650 2900
Wire Wire Line
	6250 3750 6650 3750
Wire Wire Line
	5900 3550 6450 3550
Wire Wire Line
	6450 2250 6450 3550
Connection ~ 6450 3550
Wire Wire Line
	6450 3550 6650 3550
Wire Wire Line
	6350 3650 7100 3650
Connection ~ 6350 3650
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J?
U 1 1 61EE789B
P 5500 4900
F 0 "J?" H 5550 5217 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 5550 5126 50  0000 C CNN
F 2 "" H 5500 4900 50  0001 C CNN
F 3 "~" H 5500 4900 50  0001 C CNN
	1    5500 4900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
