EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7350 3250 900  600 
U 61E5229A
F0 "4300_VideoOut" 50
F1 "4300_VideoOut.sch" 50
F2 "PC[0..9]" I L 7350 3750 50 
F3 "D[0..7]" I L 7350 3550 50 
F4 "EN" I L 7350 3650 50 
F5 "H_SYNC" I L 7350 3450 50 
F6 "V_SYNC" I L 7350 3350 50 
$EndSheet
Wire Bus Line
	4450 4000 5400 4000
Wire Bus Line
	4450 4100 5250 4100
$Sheet
S 5400 3250 1150 950 
U 61E514B0
F0 "4100_AddressBuffers" 50
F1 "4100_AddressBuffers.sch" 50
F2 "E1" I L 5400 3350 50 
F3 "E2" I L 5400 3450 50 
F4 "A[0..15]" O R 6550 3350 50 
F5 "LC[0..9]" I L 5400 4000 50 
F6 "PC[0..9]" I L 5400 4100 50 
$EndSheet
Text HLabel 4450 3800 2    50   Input ~ 0
RESET
Text HLabel 7350 3650 0    50   Input ~ 0
BUSACK
Text HLabel 6550 3350 2    50   Output ~ 0
A[0..15]
Text HLabel 5400 3350 0    50   Input ~ 0
BUSACK
Wire Wire Line
	4450 3700 5200 3700
Wire Wire Line
	5200 3700 5200 3450
Wire Wire Line
	5200 3450 5400 3450
$Sheet
S 3300 3250 1150 950 
U 61E514A1
F0 "4200_CounterLogic" 50
F1 "4200_CounterLogic.sch" 50
F2 "V_SYNC" O R 4450 3400 50 
F3 "H_SYNC" O R 4450 3500 50 
F4 "CPU_EN" O R 4450 3600 50 
F5 "VIDEO_EN" O R 4450 3700 50 
F6 "RESET" I R 4450 3800 50 
F7 "PC[0..9]" O R 4450 4100 50 
F8 "LC[0..9]" O R 4450 4000 50 
$EndSheet
Wire Bus Line
	5250 4100 5250 4350
Wire Bus Line
	5250 4350 7250 4350
Wire Bus Line
	7250 4350 7250 3750
Wire Bus Line
	7250 3750 7350 3750
Connection ~ 5250 4100
Wire Bus Line
	5250 4100 5400 4100
Text HLabel 7350 3550 0    50   Input ~ 0
D[0..7]
Wire Wire Line
	4450 3400 4600 3400
Wire Wire Line
	4600 3400 4600 3000
Wire Wire Line
	4600 3000 7200 3000
Wire Wire Line
	7200 3000 7200 3350
Wire Wire Line
	7200 3350 7350 3350
Wire Wire Line
	4450 3500 4700 3500
Wire Wire Line
	4700 3500 4700 3100
Wire Wire Line
	4700 3100 7100 3100
Wire Wire Line
	7100 3100 7100 3450
Wire Wire Line
	7100 3450 7350 3450
Text HLabel 4450 3600 2    50   Output ~ 0
BSREQ
$EndSCHEMATC
