EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5250 3700 0    50   ~ 0
D7
Text Label 5250 3600 0    50   ~ 0
D6
Text Label 5250 3500 0    50   ~ 0
D5
Text Label 5250 3400 0    50   ~ 0
D4
Text Label 5250 3300 0    50   ~ 0
D3
Text Label 5250 3200 0    50   ~ 0
D2
Text Label 5250 3100 0    50   ~ 0
D1
Text Label 5250 3000 0    50   ~ 0
D0
Wire Wire Line
	4950 3700 5350 3700
Wire Wire Line
	4950 3600 5350 3600
Wire Wire Line
	4950 3500 5350 3500
Wire Wire Line
	4950 3400 5350 3400
Wire Wire Line
	4950 3300 5350 3300
Wire Wire Line
	4950 3200 5350 3200
Wire Wire Line
	4950 3100 5350 3100
Wire Wire Line
	4950 3000 5350 3000
NoConn ~ 5350 4800
NoConn ~ 6350 3500
NoConn ~ 6350 4600
NoConn ~ 6350 3650
NoConn ~ 6350 4750
NoConn ~ 6350 4300
NoConn ~ 6350 3850
NoConn ~ 6350 4950
Text Label 5200 5050 0    50   ~ 0
A1
Text Label 5200 4950 0    50   ~ 0
A0
Wire Wire Line
	5150 5050 5350 5050
Wire Wire Line
	5150 4950 5350 4950
Entry Wire Line
	5050 4850 5150 4950
Entry Wire Line
	5050 4950 5150 5050
$Comp
L power:GND #PWR?
U 1 1 6199D421
P 5850 5300
AR Path="/6199D421" Ref="#PWR?"  Part="1" 
AR Path="/61999280/6199D421" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 5050 50  0001 C CNN
F 1 "GND" H 5855 5127 50  0000 C CNN
F 2 "" H 5850 5300 50  0001 C CNN
F 3 "" H 5850 5300 50  0001 C CNN
	1    5850 5300
	1    0    0    -1  
$EndComp
Entry Wire Line
	4850 3000 4950 3100
Entry Wire Line
	4850 3100 4950 3200
Entry Wire Line
	4850 3200 4950 3300
Entry Wire Line
	4850 3300 4950 3400
Entry Wire Line
	4850 3500 4950 3600
Entry Wire Line
	4850 3600 4950 3700
Entry Wire Line
	4850 3400 4950 3500
Entry Wire Line
	4850 2900 4950 3000
$Comp
L Zilog_Z80_Peripherals:SIO0-DIP-40 IC?
U 1 1 6199D43B
P 5550 2950
AR Path="/6199D43B" Ref="IC?"  Part="1" 
AR Path="/61999280/6199D43B" Ref="U400"  Part="1" 
F 0 "U400" H 5850 3331 50  0000 R CNN
F 1 "SIO0-DIP-40" H 5850 3240 50  0000 R CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 5950 4800 50  0001 L CNN
F 3 "http://www.zilog.com/docs/z80/ps0183.pdf" H 4750 1800 50  0001 L CNN
F 4 "Z80 CMOS SIO/0 Z84C40 Zilog" H 5950 4600 50  0001 L CNN "Description"
F 5 "4.06" H 5950 4500 50  0001 L CNN "Height"
F 6 "Zilog" H 5950 4400 50  0001 L CNN "Manufacturer_Name"
F 7 "Z84C4206PEG" H 5950 4300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "692-Z84C4206PEG" H 5950 4200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z84C4206PEG" H 5950 4100 50  0001 L CNN "Mouser Price/Stock"
F 10 "6600766" H 5950 4000 50  0001 L CNN "RS Part Number"
F 11 "https://uk.rs-online.com/web/p/products/6600766" H 5950 3900 50  0001 L CNN "RS Price/Stock"
F 12 "R1000052" H 5950 3800 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/zilog-z84c4206peg/R1000052/" H 5950 3700 50  0001 L CNN "Allied Price/Stock"
	1    5550 2950
	1    0    0    -1  
$EndComp
Text HLabel 4700 2850 0    50   BiDi ~ 0
D[0..7]
Wire Bus Line
	5050 5100 4900 5100
Text HLabel 4900 5100 0    50   Input ~ 0
A[0..15]
Wire Bus Line
	4700 2850 4850 2850
Text HLabel 5350 3850 0    50   Input ~ 0
EN
Text HLabel 5350 3950 0    50   Input ~ 0
RESET
Text HLabel 5350 4050 0    50   Input ~ 0
M1
Text HLabel 5350 4150 0    50   Input ~ 0
IORQ
Text HLabel 5350 4250 0    50   Input ~ 0
RD
Text HLabel 5350 4450 0    50   Input ~ 0
CLK
Text HLabel 5350 4600 0    50   Output ~ 0
INT
Text HLabel 5350 4700 0    50   Input ~ 0
IEI
Text HLabel 6350 3100 2    50   Input ~ 0
CLK
Text HLabel 6350 3300 2    50   Input ~ 0
CLK
Text HLabel 6350 3750 2    50   Input ~ 0
CTSA
Text HLabel 6350 4850 2    50   Input ~ 0
CTSB
Text HLabel 6350 3950 2    50   Input ~ 0
DCDA
Text HLabel 6350 5050 2    50   Input ~ 0
DCDB
Text HLabel 6350 3000 2    50   Input ~ 0
RX
Text HLabel 6350 3200 2    50   Output ~ 0
TX
Text HLabel 6350 4100 2    50   Input ~ 0
PS2_RX
Text HLabel 6350 4200 2    50   Input ~ 0
PS2_CLK
Text Notes 1250 7300 0    197  ~ 39
This page has NOT been checked!
$Comp
L Device:C C?
U 1 1 61A8F9B7
P 8250 3350
AR Path="/61D852D7/61A8F9B7" Ref="C?"  Part="1" 
AR Path="/61999280/61A8F9B7" Ref="C?"  Part="1" 
F 0 "C?" H 8365 3396 50  0000 L CNN
F 1 "C" H 8365 3305 50  0000 L CNN
F 2 "" H 8288 3200 50  0001 C CNN
F 3 "~" H 8250 3350 50  0001 C CNN
	1    8250 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A8F9C3
P 8250 3500
AR Path="/61A8F9C3" Ref="#PWR?"  Part="1" 
AR Path="/62497D60/61A8F9C3" Ref="#PWR?"  Part="1" 
AR Path="/61D852D7/61A8F9C3" Ref="#PWR?"  Part="1" 
AR Path="/61999280/61A8F9C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 3250 50  0001 C CNN
F 1 "GND" H 8255 3327 50  0000 C CNN
F 2 "" H 8250 3500 50  0001 C CNN
F 3 "" H 8250 3500 50  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
Text Notes 7050 5400 0    50   ~ 0
Check datasheet and PS/2 standard to see if inversion of clock is needed
Wire Bus Line
	5050 4850 5050 5100
Wire Bus Line
	4850 2850 4850 3600
$Comp
L power:+5V #PWR?
U 1 1 6191D27E
P 8250 3200
F 0 "#PWR?" H 8250 3050 50  0001 C CNN
F 1 "+5V" H 8265 3373 50  0000 C CNN
F 2 "" H 8250 3200 50  0001 C CNN
F 3 "" H 8250 3200 50  0001 C CNN
	1    8250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6191D8A8
P 5850 2750
F 0 "#PWR?" H 5850 2600 50  0001 C CNN
F 1 "+5V" V 5865 2878 50  0000 L CNN
F 2 "" H 5850 2750 50  0001 C CNN
F 3 "" H 5850 2750 50  0001 C CNN
	1    5850 2750
	0    1    1    0   
$EndComp
$EndSCHEMATC
