EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Entry Wire Line
	4900 3250 5000 3350
Entry Wire Line
	4900 3750 5000 3850
Entry Wire Line
	4900 3950 5000 4050
Entry Wire Line
	4900 3850 5000 3950
Entry Wire Line
	4900 3650 5000 3750
Entry Wire Line
	4900 3550 5000 3650
Entry Wire Line
	4900 3450 5000 3550
Entry Wire Line
	4900 3350 5000 3450
$Comp
L 74xx:74LS151 U?
U 1 1 61A0D795
P 5900 3950
AR Path="/61A0D795" Ref="U?"  Part="1" 
AR Path="/61A0CB1F/61A0D795" Ref="U?"  Part="1" 
F 0 "U?" H 5900 5031 50  0000 R CNN
F 1 "74LS151" H 5900 4940 50  0000 R CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS151" H 5900 3950 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A0D79B
P 5900 4950
AR Path="/61A0D79B" Ref="#PWR?"  Part="1" 
AR Path="/61A0CB1F/61A0D79B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 4700 50  0001 C CNN
F 1 "GND" H 5905 4777 50  0000 C CNN
F 2 "" H 5900 4950 50  0001 C CNN
F 3 "" H 5900 4950 50  0001 C CNN
	1    5900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3350 5400 3350
Wire Wire Line
	5000 3450 5400 3450
Wire Wire Line
	5000 3550 5400 3550
Wire Wire Line
	5000 3650 5400 3650
Wire Wire Line
	5000 3750 5400 3750
Wire Wire Line
	5000 3850 5400 3850
Wire Wire Line
	5000 3950 5400 3950
Wire Wire Line
	5000 4050 5400 4050
Text Label 5300 3350 0    50   ~ 0
D0
Text Label 5300 3450 0    50   ~ 0
D1
Text Label 5300 3550 0    50   ~ 0
D2
Text Label 5300 3650 0    50   ~ 0
D3
Text Label 5300 3750 0    50   ~ 0
D4
Text Label 5300 3850 0    50   ~ 0
D5
Text Label 5300 3950 0    50   ~ 0
D6
Text Label 5300 4050 0    50   ~ 0
D7
$Comp
L power:+5V #PWR?
U 1 1 61A0D9BA
P 5900 3050
F 0 "#PWR?" H 5900 2900 50  0001 C CNN
F 1 "+5V" V 5915 3178 50  0000 L CNN
F 2 "" H 5900 3050 50  0001 C CNN
F 3 "" H 5900 3050 50  0001 C CNN
	1    5900 3050
	0    1    1    0   
$EndComp
Wire Bus Line
	4900 3100 4700 3100
Text HLabel 4700 3100 0    50   Input ~ 0
D[0..7]
Entry Wire Line
	4900 4150 5000 4250
Entry Wire Line
	4900 4250 5000 4350
Entry Wire Line
	4900 4350 5000 4450
Wire Bus Line
	4900 4100 4700 4100
Wire Wire Line
	5000 4250 5400 4250
Wire Wire Line
	5000 4350 5400 4350
Wire Wire Line
	5000 4450 5400 4450
Text Label 5250 4250 0    50   ~ 0
PC0
Text Label 5250 4350 0    50   ~ 0
PC1
Text Label 5250 4450 0    50   ~ 0
PC2
Text HLabel 4700 4100 0    50   Input ~ 0
PC[0..9]
Text HLabel 5400 4650 0    50   Input ~ 0
EN
Text HLabel 6400 3350 2    50   Output ~ 0
V_OUT
Text HLabel 6400 3450 2    50   Output ~ 0
nV_OUT
Text Notes 6400 3800 0    50   ~ 0
Does this need a pullup?
Text Notes 1200 7250 0    197  ~ 39
This page has NOT been checked!
Wire Bus Line
	4900 4100 4900 4350
Wire Bus Line
	4900 3100 4900 3950
$EndSCHEMATC
