EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4800 3350 5100 3350
Wire Wire Line
	4800 3250 5100 3250
Wire Wire Line
	4800 3050 5100 3050
Wire Wire Line
	4800 2950 5100 2950
Wire Wire Line
	4800 2850 5100 2850
Wire Wire Line
	4800 2750 5100 2750
Wire Wire Line
	4800 2650 5100 2650
Entry Wire Line
	4700 3250 4800 3350
Entry Wire Line
	4700 3150 4800 3250
Entry Wire Line
	4700 3050 4800 3150
Entry Wire Line
	4700 2950 4800 3050
Entry Wire Line
	4700 2850 4800 2950
Entry Wire Line
	4700 2750 4800 2850
Entry Wire Line
	4700 2650 4800 2750
Entry Wire Line
	4700 2550 4800 2650
Wire Wire Line
	4800 4250 5100 4250
Wire Wire Line
	4800 4150 5100 4150
Wire Wire Line
	4800 4050 5100 4050
Wire Wire Line
	4800 3950 5100 3950
Wire Wire Line
	4800 3850 5100 3850
Wire Wire Line
	4800 3750 5100 3750
Wire Wire Line
	4800 3650 5100 3650
Wire Wire Line
	4800 3550 5100 3550
Entry Wire Line
	4700 4150 4800 4250
Entry Wire Line
	4700 4050 4800 4150
Entry Wire Line
	4700 3950 4800 4050
Entry Wire Line
	4700 3850 4800 3950
Entry Wire Line
	4700 3750 4800 3850
Entry Wire Line
	4700 3650 4800 3750
Entry Wire Line
	4700 3550 4800 3650
Entry Wire Line
	4700 3450 4800 3550
Wire Wire Line
	4800 5050 5100 5050
Wire Wire Line
	4800 4950 5100 4950
Wire Wire Line
	4800 4850 5100 4850
Wire Wire Line
	4800 4750 5100 4750
Wire Wire Line
	4800 4650 5100 4650
Wire Wire Line
	4800 4450 5100 4450
Wire Wire Line
	4800 4350 5100 4350
Entry Wire Line
	4700 4950 4800 5050
Entry Wire Line
	4700 4850 4800 4950
Entry Wire Line
	4700 4750 4800 4850
Entry Wire Line
	4700 4650 4800 4750
Entry Wire Line
	4700 4550 4800 4650
Entry Wire Line
	4700 4450 4800 4550
Entry Wire Line
	4700 4350 4800 4450
Entry Wire Line
	4700 4250 4800 4350
Wire Wire Line
	4800 4550 5100 4550
Wire Wire Line
	4800 3150 5100 3150
$Comp
L CPU:Z80CPU U?
U 1 1 61922102
P 5800 3850
F 0 "U?" H 5800 5531 50  0000 R CNN
F 1 "Z80CPU" H 5800 5440 50  0000 R CNN
F 2 "" H 5800 4250 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 5800 4250 50  0001 C CNN
	1    5800 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6192210D
P 5800 5350
F 0 "#PWR?" H 5800 5100 50  0001 C CNN
F 1 "GND" H 5805 5177 50  0000 C CNN
F 2 "" H 5800 5350 50  0001 C CNN
F 3 "" H 5800 5350 50  0001 C CNN
	1    5800 5350
	1    0    0    -1  
$EndComp
NoConn ~ 6500 3950
Wire Bus Line
	4700 3450 4400 3450
Wire Bus Line
	4700 2550 4400 2550
Text HLabel 4400 2550 0    50   BiDi ~ 0
D[0..7]
Text HLabel 4400 3450 0    50   Output ~ 0
A[0..15]
Text HLabel 6500 2650 2    50   Output ~ 0
BUSACK
Text HLabel 6500 2750 2    50   Input ~ 0
BUSRQ
Text HLabel 6500 3050 2    50   Output ~ 0
IORQ
Text HLabel 6500 3150 2    50   Output ~ 0
MREQ
Text HLabel 6500 3250 2    50   Output ~ 0
WR
Text HLabel 6500 3350 2    50   Output ~ 0
RD
Text HLabel 6500 3850 2    50   Input ~ 0
WAIT
Text HLabel 6500 4050 2    50   Output ~ 0
M1
Text HLabel 6500 4350 2    50   Input ~ 0
INT
Text HLabel 6500 4450 2    50   Input ~ 0
NMI
Text HLabel 6500 4750 2    50   Input ~ 0
CLK
Text HLabel 6500 5050 2    50   Input ~ 0
RST
Text Notes 1150 7250 0    197  ~ 39
This page has NOT been checked!
Wire Bus Line
	4700 2550 4700 3250
Wire Bus Line
	4700 3450 4700 4950
$EndSCHEMATC
