GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (79909.9 -134720.11) (209650.11 -48159.902);
RIPUP;
ROTATE =R0 'C2101';
move 'C2101' (139700.0 -96520.0);
ROTATE =R0 'C2100';
move 'C2100' (165100.0 -102870.0);
ROTATE =R90 'R2120';
move 'R2120' (184150.0 -87630.0);
ROTATE =R270 'J2100';
move 'J2100' (153670.0 -129540.0);
ROTATE =R0 'RN2100';
move 'RN2100' (129540.0 -71120.0);
ROTATE =R0 'R2200';
move 'R2200' (147320.0 -67310.0);
ROTATE =R0 'R1000';
move 'R1000' (195580.0 -125730.0);
ROTATE =R0 'D1001';
move 'D1001' (189230.0 -125730.0);
ROTATE =R0 'J2122';
move 'J2122' (167640.0 -92710.0);
ROTATE =R90 'J2101';
move 'J2101' (171450.0 -129540.0);
ROTATE =R0 'C22213B1';
move 'C22213B1' (193040.0 -53340.0);
ROTATE =R0 'C2213A1';
move 'C2213A1' (196850.0 -59690.0);
ROTATE =R0 'C1001';
move 'C1001' (189230.0 -72390.0);
ROTATE =R0 'C1000';
move 'C1000' (189230.0 -80010.0);
ROTATE =R0 'H3';
move 'H3' (205740.0 -52070.0);
ROTATE =R0 'H2';
move 'H2' (83820.0 -52070.0);
ROTATE =R0 'H1';
move 'H1' (205740.0 -130810.0);
ROTATE =R0 'H0';
move 'H0' (83820.0 -130810.0);
ROTATE =R90 'RN2220';
move 'RN2220' (118110.0 -66040.0);
ROTATE =R90 'RN2210';
move 'RN2210' (165100.0 -64770.0);
ROTATE =R0 'J2221';
move 'J2221' (147320.0 -63500.0);
ROTATE =R180 'J2121';
move 'J2121' (189230.0 -105410.0);
ROTATE =R180 'C2221';
move 'C2221' (142240.0 -53340.0);
ROTATE =R180 'C2220';
move 'C2220' (130810.0 -53340.0);
ROTATE =R180 'C2210';
move 'C2210' (159980.0 -53340.0);
ROTATE =R180 'C2200';
move 'C2200' (125730.0 -73660.0);
ROTATE =R0 'C2121';
move 'C2121' (182880.0 -93980.0);
ROTATE =R0 'C2120';
move 'C2120' (173990.0 -86360.0);
ROTATE =R90 'C2113';
move 'C2113' (189230.0 -113030.0);
ROTATE =R90 'C2112';
move 'C2112' (184150.0 -113030.0);
ROTATE =R90 'C2111';
move 'C2111' (179070.0 -112990.0);
ROTATE =R90 'C2110';
move 'C2110' (173990.0 -113030.0);
ROTATE =R180 'C3001';
move 'C3001' (119380.0 -76200.0);
ROTATE =R180 'C3000';
move 'C3000' (97750.0 -82550.0);
ROTATE =R0 'U3000';
move 'U3000' (104140.0 -81280.0);
ROTATE =R180 'U1000';
move 'U1000' (177800.0 -76200.0);
ROTATE =R180 'J1000';
move 'J1000' (196850.0 -80010.0);
ROTATE =R0 'D1000';
move 'D1000' (196088.0 -68834.0);
ROTATE =R0 'RN2110';
move 'RN2110' (181610.0 -116840.0);
ROTATE =R0 'U2110';
move 'U2110' (176530.0 -104140.0);
ROTATE =R0 'U2210';
move 'U2210' (157480.0 -62230.0);
ROTATE =R0 'U2120';
move 'U2120' (176530.0 -93980.0);
ROTATE =R0 'U2221';
move 'U2221' (139700.0 -62230.0);
ROTATE =R0 'X2100';
move 'X2100' (146050.0 -115570.0);
ROTATE =R0 'U2220';
move 'U2220' (123190.0 -58420.0);
ROTATE =R270 'U2213';
move 'U2213' (187960.0 -62230.0);
ROTATE =R0 'U2101';
move 'U2101' (128270.0 -96520.0);
ROTATE =R0 'SW2110';
move 'SW2110' (195570.0 -110952.0);
ROTATE =R0 'J2220';
move 'J2220' (147320.0 -54610.0);
ROTATE =R0 'J2210';
move 'J2210' (175942.0 -58420.0);
ROTATE =R90 'J2201';
move 'J2201' (93980.0 -62484.0);
ROTATE =R0 'J2120';
move 'J2120' (195237.0 -95908.0);
ROTATE =R0 'U3001';
move 'U3001' (92710.0 -97790.0);
ROTATE =R0 'RN2201';
move 'RN2201' (91440.0 -66802.0);
ROTATE =R0 'RN2200';
move 'RN2200' (91440.0 -58166.0);
ROTATE =R90 'J2200';
move 'J2200' (93980.0 -54102.0);
ROTATE =R270 'D2101';
move 'D2101' (160020.0 -127000.0);
ROTATE =R270 'D2100';
move 'D2100' (165100.0 -127000.0);
ROTATE =R0 'U2200';
move 'U2200' (133350.0 -83820.0);
ROTATE =R0 'U2100';
move 'U2100' (154940.0 -87884.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (139012.0 -80620.0) (139012.5 -80620.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (137350.0 -78749.1) (137350.0 -79549.1) (138421.0 -80620.0) (139012.0 -80620.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (137350.0 -78157.5) (137350.0 -78749.1);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (130810.0 -58420.0) (130810.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (130810.0 -53340.0) (130810.0 -58420.0);
CHANGE DRILL 0.1;
VIA '+5V' 800.0 round F.Cu-B.Cu (182880.0 -102870.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (159955.0 -58420.0) (159955.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (154540.0 -99034.0) (154540.0 -98190.0) (155320.0 -97410.0) (160771.0 -97410.0) (165100.0 -101739.0) (165100.0 -102870.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (139700.0 -96520.0) (135890.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (125730.0 -73660.0) (125730.0 -75929.1) (129021.0 -79220.0) (136879.0 -79220.0) (137350.0 -78749.1);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (137350.0 -78749.1) (137350.0 -78157.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (174055.0 -90170.0) (175030.0 -90170.0) (175355.0 -90495.0) (175355.0 -93655.0) (175030.0 -93980.0) (174055.0 -93980.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (179005.0 -102235.0) (182245.0 -102235.0) (182880.0 -102870.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (119380.0 -76200.0) (119380.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (97750.0 -82550.0) (97750.0 -87705.0) (98310.0 -88265.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (183575.0 -73660.0) (187960.0 -73660.0) (189230.0 -72390.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (173990.0 -113030.0) (175115.0 -111905.0) (175115.0 -107105.0) (174055.0 -106045.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (189230.0 -72390.0) (196850.0 -64770.0) (196850.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (190240.0 -58030.0) (195190.0 -58030.0) (196850.0 -59690.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (149860.0 -54610.0) (152400.0 -52070.0) (158710.0 -52070.0) (159980.0 -53340.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (159955.0 -58420.0) (159955.0 -53365.0) (159980.0 -53340.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (142175.0 -58420.0) (142175.0 -53405.0) (142240.0 -53340.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (174055.0 -90170.0) (174055.0 -86425.0) (173990.0 -86360.0);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (176530.0 -50800.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (176137.0 -52970.0) (176137.0 -51193.0) (176530.0 -50800.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (193040.0 -53340.0) (187960.0 -53340.0) (185680.0 -55620.0) (185680.0 -58030.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (154540.0 -76734.0) (154540.0 -75330.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (155340.0 -76734.0) (154540.0 -76734.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (159955.0 -62230.0) (162560.0 -62230.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (146790.0 -87484.0) (145890.0 -87484.0) (145815.0 -87409.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (156140.0 -99034.0) (156140.0 -100260.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (146790.0 -87484.0) (148444.0 -87484.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (155340.0 -76734.0) (155340.0 -78340.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (154540.0 -76734.0) (154540.0 -78340.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (155340.0 -76734.0) (155340.0 -75330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2100-Pad53)' 250.0 (163090.0 -87484.0) (163236.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT' 250.0 (137160.0 -71120.0) (138285.3 -71120.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT' 250.0 (146790.0 -81084.0) (145814.7 -81084.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT' 250.0 (145814.7 -81084.0) (145814.7 -76494.9) (140970.0 -71650.2) (140970.0 -70798.2) (140166.5 -69994.7) (139129.2 -69994.7) (138285.3 -70838.6) (138285.3 -71120.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT' 250.0 (137160.0 -71120.0) (137160.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT' 250.0 (139012.5 -81420.0) (139673.0 -81420.0) (141295.1 -79797.9) (141295.1 -76380.4) (137160.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS4' 250.0 (130514.0 -87836.2) (130950.0 -88272.2) (130950.0 -89482.5);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS4' 250.0 (130514.0 -87836.2) (129381.3 -87836.2) (118130.0 -76584.9) (118130.0 -74701.7) (113245.9 -69817.6) (113245.9 -66552.4) (110490.0 -63796.5) (110490.0 -60561.3) (109220.0 -59291.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS4' 250.0 (109220.0 -58166.0) (109220.0 -59291.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS4' 800.0 round F.Cu-B.Cu (130514.0 -87836.2);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS4' 250.0 (109220.0 -58166.0) (109220.0 -56642.0) (111760.0 -54102.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS3' 250.0 (106680.0 -58166.0) (107805.3 -58166.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS3' 250.0 (129145.0 -84066.7) (131750.0 -86671.7) (131750.0 -89482.5);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS3' 800.0 round F.Cu-B.Cu (129145.0 -84066.7);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS3' 250.0 (107805.3 -58166.0) (107805.3 -57884.7) (108668.5 -57021.5) (109669.1 -57021.5) (110345.4 -57697.8) (110345.4 -58735.0) (113786.1 -62175.7) (113786.1 -68707.8) (129145.0 -84066.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS3' 250.0 (106680.0 -58166.0) (106680.0 -56642.0) (109220.0 -54102.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS2' 250.0 (104140.0 -58166.0) (104140.0 -59291.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS2' 250.0 (132570.8 -88044.8) (132550.0 -88065.6) (132550.0 -89482.5);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS2' 800.0 round F.Cu-B.Cu (132570.8 -88044.8);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS2' 250.0 (104140.0 -59291.3) (105265.3 -59291.3) (107950.0 -61976.0) (107950.0 -68872.1) (116991.7 -77913.8) (118579.3 -77913.8) (129283.6 -88618.1) (131997.5 -88618.1) (132570.8 -88044.8);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS2' 250.0 (104140.0 -58166.0) (104140.0 -56642.0) (106680.0 -54102.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS1' 250.0 (131407.9 -82054.4) (124480.0 -75126.5) (124480.0 -73253.5) (120998.5 -69772.0) (119764.3 -69772.0) (116667.3 -66675.0) (116667.3 -65023.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS1' 250.0 (131407.9 -82054.4) (131407.9 -85309.6) (134950.0 -88851.7) (134950.0 -89482.5);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS1' 250.0 (116352.3 -65338.1) (116352.3 -66412.2) (117105.5 -67165.4) (139336.8 -67165.4) (141732.2 -64770.0) (142175.0 -64770.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS1' 250.0 (116667.3 -65023.1) (116352.3 -65338.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS1' 250.0 (101600.0 -57532.5) (103358.8 -59291.3) (110305.5 -59291.3) (116352.3 -65338.1);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS1' 800.0 round F.Cu-B.Cu (131407.9 -82054.4);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS1' 800.0 round F.Cu-B.Cu (116667.3 -65023.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS1' 250.0 (101600.0 -57532.5) (101600.0 -56642.0) (104140.0 -54102.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS1' 250.0 (101600.0 -58166.0) (101600.0 -57532.5);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS0' 250.0 (133832.5 -86476.6) (135750.0 -88394.1) (135750.0 -89482.5);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS0' 800.0 round F.Cu-B.Cu (133832.5 -86476.6);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS0' 250.0 (115942.1 -64291.9) (115886.4 -64347.6) (115886.4 -69099.5) (133263.5 -86476.6) (133832.5 -86476.6);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS0' 250.0 (115942.1 -64291.9) (115942.1 -60756.5) (110462.9 -55277.3) (103583.2 -55277.3) (102775.3 -54469.4) (102775.3 -54102.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS0' 250.0 (144155.4 -64541.8) (142528.0 -62914.4) (138744.7 -62914.4) (134493.7 -67165.4) (121974.5 -67165.4) (119690.7 -64881.6) (117876.5 -64881.6) (117286.8 -64291.9) (115942.1 -64291.9);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS0' 250.0 (159955.0 -64770.0) (159320.0 -65405.0) (145018.6 -65405.0) (144155.4 -64541.8);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS0' 800.0 round F.Cu-B.Cu (144155.4 -64541.8);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS0' 250.0 (101600.0 -54102.0) (102775.3 -54102.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS0' 250.0 (99060.0 -58166.0) (99060.0 -56642.0) (101600.0 -54102.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (137350.0 -89482.5) (137350.0 -87938.5) (134874.3 -85462.8) (134874.3 -84944.0) (132520.6 -82590.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (120061.0 -64914.6) (134704.6 -64914.6) (135199.1 -65409.1) (139834.2 -65409.1) (141108.1 -64135.2) (143536.3 -64135.2) (143855.0 -63816.5) (144455.9 -63816.5) (145337.9 -64698.5) (150338.4 -64698.5) (151539.7 -63497.2);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (120061.0 -64914.6) (117584.6 -64914.6) (116967.8 -64297.8) (116300.2 -64297.8) (110619.8 -58617.4) (110619.8 -56904.4) (112939.2 -54585.0) (112939.2 -53518.7) (112299.5 -52879.0) (95801.1 -52879.0) (93980.0 -54700.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (120061.0 -66277.7) (120061.0 -64914.6);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (120061.0 -66277.7) (126895.7 -73112.4) (126895.7 -76516.4) (132520.6 -82141.3) (132520.6 -82590.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (151539.7 -63497.2) (152812.5 -64770.0) (155005.0 -64770.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (142175.0 -62230.0) (150272.5 -62230.0) (151539.7 -63497.2);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/MISO' 800.0 round F.Cu-B.Cu (132520.6 -82590.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/MISO' 800.0 round F.Cu-B.Cu (120061.0 -66277.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (93980.0 -58166.0) (93980.0 -54700.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MISO' 250.0 (93980.0 -54700.1) (93980.0 -54102.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (133279.6 -83341.6) (131171.3 -83341.6) (125231.1 -77401.4);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (139045.1 -63639.7) (133163.0 -69521.8) (132046.5 -69521.8) (130665.4 -70902.9) (130665.4 -73918.6) (128492.3 -76091.7) (128492.3 -77406.6) (133279.6 -82193.9) (133279.6 -83341.6);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (133279.6 -83341.6) (133279.6 -84855.9);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (133279.6 -84855.9) (136550.0 -88126.3) (136550.0 -89482.5);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/SCK' 800.0 round F.Cu-B.Cu (133279.6 -84855.9);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (139045.1 -63639.7) (141080.8 -61604.0) (154361.0 -61604.0) (155005.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (137225.0 -63500.0) (138905.4 -63500.0) (139045.1 -63639.7);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/SCK' 800.0 round F.Cu-B.Cu (139045.1 -63639.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (96520.0 -58166.0) (95394.7 -58166.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/SCK' 800.0 round F.Cu-B.Cu (125231.1 -77401.4);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (95394.7 -58166.0) (95394.7 -58883.6) (92761.3 -61517.0) (92761.3 -67234.7) (100312.0 -74785.4) (122615.1 -74785.4) (125231.1 -77401.4);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/SCK' 250.0 (96520.0 -58166.0) (96520.0 -54102.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (129706.1 -86086.8) (129895.3 -85897.6) (129895.3 -83791.2) (114644.9 -68540.8) (114644.8 -68540.8) (114644.8 -62176.1) (111760.0 -59291.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (134963.4 -55813.5) (134963.4 -57832.9) (136820.5 -59690.0) (137225.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (111760.0 -57040.7) (116600.0 -52200.7) (131350.6 -52200.7) (134963.4 -55813.5);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (134963.4 -55813.5) (138584.4 -52192.5) (149111.4 -52192.5) (155005.0 -58086.1) (155005.0 -58420.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (111760.0 -58166.0) (111760.0 -57040.7);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (111760.0 -58166.0) (111760.0 -59291.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (111760.0 -58166.0) (109474.0 -55880.0) (100838.0 -55880.0) (99060.0 -54102.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/MOSI' 250.0 (129706.1 -86086.8) (129706.1 -88307.5) (130150.0 -88751.4) (130150.0 -89482.5);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/MOSI' 800.0 round F.Cu-B.Cu (129706.1 -86086.8);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CLK' 250.0 (149771.1 -78610.6) (149973.7 -78813.2) (155541.6 -78813.2) (156140.0 -78214.8) (156140.0 -76734.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CLK' 250.0 (140567.7 -78704.9) (140127.6 -78704.9) (139012.5 -79820.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CLK' 800.0 round F.Cu-B.Cu (140567.7 -78704.9);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CLK' 250.0 (149771.1 -78610.6) (149676.8 -78704.9) (140567.7 -78704.9);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CLK' 800.0 round F.Cu-B.Cu (149771.1 -78610.6);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/ROM_CS' 250.0 (135890.0 -99060.0) (134364.7 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/ROM_CS' 250.0 (125204.2 -103618.5) (122142.7 -106680.0) (119380.0 -106680.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/ROM_CS' 800.0 round F.Cu-B.Cu (125204.2 -103618.5);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/ROM_CS' 250.0 (134364.7 -99060.0) (130410.1 -103014.6) (125808.1 -103014.6) (125204.2 -103618.5);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/RAM_CS' 250.0 (98310.0 -100965.0) (99909.5 -100965.0) (99914.4 -100960.1);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/RAM_CS' 250.0 (122057.4 -110228.7) (122057.4 -113619.6) (120107.0 -115570.0) (117155.1 -115570.0) (114754.5 -117970.6) (103209.3 -117970.6) (99914.4 -114675.7) (99914.4 -100960.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/RAM_CS' 250.0 (122057.4 -110228.7) (126731.5 -105554.6) (129425.4 -105554.6) (133380.0 -101600.0) (135890.0 -101600.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/RAM_CS' 800.0 round F.Cu-B.Cu (122057.4 -110228.7);
CHANGE DRILL 0.1;
VIA '/2000_Z80/RAM_CS' 800.0 round F.Cu-B.Cu (99914.4 -100960.1);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/READ' 250.0 (135890.0 -109220.0) (134364.7 -109220.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/READ' 250.0 (119380.0 -101600.0) (121883.0 -101600.0) (125693.0 -105410.0) (130554.7 -105410.0) (134364.7 -109220.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/READ' 250.0 (99804.4 -98352.7) (99804.4 -99265.3) (103305.4 -102766.3) (106213.8 -102766.3) (106524.8 -102455.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/READ' 800.0 round F.Cu-B.Cu (106524.8 -102455.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/READ' 250.0 (119380.0 -101600.0) (107380.1 -101600.0) (106524.8 -102455.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/READ' 800.0 round F.Cu-B.Cu (99804.4 -98352.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/READ' 250.0 (98310.0 -98415.0) (99742.1 -98415.0) (99804.4 -98352.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/A19' 250.0 (155340.0 -100009.3) (149293.7 -106055.6) (145850.0 -106055.6) (138875.6 -113030.0) (131065.3 -113030.0) (129795.3 -114300.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/A19' 250.0 (128270.0 -114300.0) (129795.3 -114300.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/A19' 250.0 (155340.0 -99034.0) (155340.0 -100009.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/A18' 250.0 (153740.0 -100009.3) (147984.3 -100009.3) (137648.2 -110345.4) (131209.9 -110345.4) (129795.3 -111760.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/A18' 250.0 (128270.0 -111760.0) (129795.3 -111760.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/A18' 250.0 (153740.0 -99034.0) (153740.0 -100009.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/2110_Reset/Reset' 800.0 round F.Cu-B.Cu (172175.0 -107667.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/2110_Reset/Reset' 250.0 (172175.0 -107667.0) (172175.0 -106278.0) (173678.0 -104775.0) (174055.0 -104775.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/2110_Reset/Reset' 250.0 (128270.0 -116840.0) (129395.0 -117965.0) (161435.0 -117965.0) (171733.0 -107667.0) (172175.0 -107667.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2112-Pad1)' 250.0 (179005.0 -106045.0) (181330.0 -106045.0) (185420.0 -110135.0) (185420.0 -110925.0) (184150.0 -112195.0) (184150.0 -113030.0);
CHANGE DRILL 0.1;
VIA 'Net-(C2113-Pad1)' 800.0 round F.Cu-B.Cu (171450.0 -118110.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2113-Pad1)' 250.0 (174055.0 -103505.0) (173678.0 -103505.0) (171450.0 -105733.0) (171450.0 -118110.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2113-Pad1)' 250.0 (184150.0 -116840.0) (182880.0 -118110.0) (171450.0 -118110.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2113-Pad1)' 250.0 (195570.0 -115452.0) (202070.0 -115452.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2113-Pad1)' 250.0 (189230.0 -113030.0) (193148.0 -113030.0) (195570.0 -115452.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2113-Pad1)' 250.0 (184150.0 -116840.0) (187960.0 -113030.0) (189230.0 -113030.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (154928.1 -81531.1) (154928.1 -81321.2) (158540.0 -77709.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (154928.1 -81671.3) (154928.1 -81531.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (154928.1 -81531.1) (149820.6 -81531.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (137479.0 -81869.1) (137193.0 -81869.1) (136644.3 -81320.4) (127787.1 -81320.4) (127687.5 -81420.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/M1' 800.0 round F.Cu-B.Cu (137479.0 -81869.1);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (149820.6 -81531.1) (137817.0 -81531.1) (137479.0 -81869.1);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/M1' 800.0 round F.Cu-B.Cu (149820.6 -81531.1);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (158540.0 -76734.0) (158540.0 -77709.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (165100.0 -127000.0) (163874.7 -127000.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/M1' 250.0 (154928.1 -81671.3) (154928.1 -89949.8) (166350.0 -101371.7) (166350.0 -103269.1) (169816.8 -106735.9) (172280.1 -106735.9) (172918.6 -107374.4) (172918.6 -108876.4) (158786.2 -123008.8) (158786.2 -130110.9) (159446.9 -130771.6) (160562.6 -130771.6) (163874.7 -127459.5) (163874.7 -127000.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/M1' 800.0 round F.Cu-B.Cu (154928.1 -81671.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2120-Pad3)' 250.0 (179005.0 -91440.0) (186690.0 -91440.0) (192483.0 -97233.0) (196062.0 -97233.0) (197237.0 -98408.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2120-Pad2)' 250.0 (179005.0 -92710.0) (185775.0 -92710.0) (191473.0 -98408.0) (195237.0 -98408.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2120-Pad1)' 250.0 (189230.0 -100330.0) (189230.0 -97790.0) (191112.0 -95908.0) (195237.0 -95908.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad8)' 250.0 (111760.0 -66146.0) (113479.8 -67865.8) (132996.8 -67865.8) (135745.4 -70614.4) (135745.4 -73260.4) (136550.0 -74065.0) (136550.0 -78157.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad8)' 250.0 (111760.0 -66146.0) (111760.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad8)' 250.0 (111760.0 -66802.0) (111760.0 -66146.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad7)' 250.0 (109220.0 -66802.0) (110345.3 -66802.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad7)' 250.0 (110345.3 -66802.0) (110345.3 -67083.3) (111578.2 -68316.2) (130940.3 -68316.2) (133350.0 -70725.9) (133350.0 -73108.3) (135750.0 -75508.3) (135750.0 -78157.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad7)' 250.0 (109220.0 -66802.0) (109220.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad6)' 250.0 (106680.0 -66168.5) (109278.1 -68766.6) (129246.7 -68766.6) (130665.4 -70185.3) (130665.4 -71945.4) (134950.0 -76230.0) (134950.0 -78157.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad6)' 250.0 (106680.0 -66168.5) (106680.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad6)' 250.0 (106680.0 -66802.0) (106680.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad5)' 250.0 (134150.0 -78157.5) (134150.0 -77562.9) (130358.0 -73770.9) (130125.3 -73770.9) (125844.2 -69489.8) (107461.3 -69489.8) (104140.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad5)' 250.0 (104140.0 -66168.5) (104140.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad5)' 250.0 (104140.0 -66802.0) (104140.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad4)' 250.0 (132550.0 -78157.5) (132550.0 -76857.3) (125632.9 -69940.2) (105371.7 -69940.2) (101600.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad4)' 250.0 (101600.0 -66168.5) (101600.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad4)' 250.0 (101600.0 -66802.0) (101600.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad3)' 250.0 (131750.0 -78157.5) (131750.0 -76719.2) (125421.4 -70390.6) (103282.1 -70390.6) (99060.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad3)' 250.0 (99060.0 -66168.5) (99060.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad3)' 250.0 (99060.0 -66802.0) (99060.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad2)' 250.0 (130950.0 -78157.5) (130950.0 -76586.2) (125336.3 -70972.5) (101324.0 -70972.5) (96520.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad2)' 250.0 (96520.0 -66168.5) (96520.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad2)' 250.0 (96520.0 -66802.0) (96520.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad1)' 250.0 (93980.0 -66168.5) (99630.9 -71819.4) (125546.3 -71819.4) (130150.0 -76423.1) (130150.0 -78157.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad1)' 250.0 (93980.0 -66168.5) (93980.0 -62484.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2201-Pad1)' 250.0 (93980.0 -66802.0) (93980.0 -66168.5);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MISO' 250.0 (165100.0 -59690.0) (166225.3 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MISO' 250.0 (179437.0 -52970.0) (179437.0 -53845.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MISO' 250.0 (179437.0 -53845.3) (175006.9 -58275.4) (167639.9 -58275.4) (166225.3 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MISO' 250.0 (165100.0 -59690.0) (163974.7 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MISO' 250.0 (155005.0 -63500.0) (155893.5 -63500.0) (157789.5 -61604.0) (162060.7 -61604.0) (163974.7 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_SCK' 250.0 (165100.0 -57150.0) (163974.7 -57150.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_SCK' 250.0 (155005.0 -62230.0) (156162.0 -62230.0) (158067.0 -60325.0) (161081.0 -60325.0) (163974.7 -57431.3) (163974.7 -57150.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_SCK' 250.0 (177237.0 -52970.0) (177237.0 -53845.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_SCK' 250.0 (177237.0 -53845.3) (173932.3 -57150.0) (165100.0 -57150.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MOSI' 250.0 (165100.0 -54610.0) (166225.3 -54610.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MOSI' 250.0 (175037.0 -52970.0) (175037.0 -53845.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MOSI' 250.0 (175037.0 -53845.3) (174272.3 -54610.0) (166225.3 -54610.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MOSI' 250.0 (165100.0 -54610.0) (163974.7 -54610.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_MOSI' 250.0 (163974.7 -54610.0) (161544.6 -52179.9) (159506.2 -52179.9) (158654.0 -53032.1) (158654.0 -56489.9) (155453.9 -59690.0) (155005.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_CS' 250.0 (165100.0 -62230.0) (166225.3 -62230.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_CS' 250.0 (173937.0 -52970.0) (173937.0 -52094.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_CS' 250.0 (173937.0 -52094.7) (175971.0 -50060.7) (180414.6 -50060.7) (182634.6 -52280.7) (182634.6 -54361.3) (175891.2 -61104.7) (167350.6 -61104.7) (166225.3 -62230.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_CS' 250.0 (165100.0 -62230.0) (163974.7 -62230.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2210_SD_Card/SD_CS' 250.0 (163974.7 -62230.0) (163974.7 -62511.3) (160446.0 -66040.0) (159955.0 -66040.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 250.0 (135626.3 -60734.8) (130810.1 -65551.0) (130810.1 -66040.0) (130810.0 -66040.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 250.0 (148684.7 -57150.0) (148684.7 -56782.7) (147858.8 -55956.8) (140404.3 -55956.8) (135626.3 -60734.8);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 250.0 (135626.3 -60734.8) (136999.8 -60734.8) (137225.0 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 250.0 (118110.0 -63500.0) (119235.3 -63500.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 250.0 (130376.5 -66040.0) (128993.0 -64656.5) (120391.8 -64656.5) (119235.3 -63500.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 250.0 (130810.0 -66040.0) (130376.5 -66040.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 250.0 (149860.0 -57150.0) (148684.7 -57150.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MOSI' 800.0 round F.Cu-B.Cu (135626.3 -60734.8);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_SCK' 250.0 (135499.5 -64683.8) (135585.7 -64770.0) (137225.0 -64770.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_SCK' 250.0 (135499.5 -64683.8) (134315.7 -63500.0) (130810.0 -63500.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_SCK' 800.0 round F.Cu-B.Cu (135499.5 -64683.8);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_SCK' 250.0 (147320.0 -57150.0) (143033.3 -57150.0) (135499.5 -64683.8);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_SCK' 250.0 (130810.0 -63500.0) (129284.7 -63500.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_SCK' 250.0 (129284.7 -63500.0) (127980.3 -62195.6) (120470.9 -62195.6) (119235.3 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_SCK' 250.0 (118110.0 -60960.0) (119235.3 -60960.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MISO' 250.0 (147320.0 -54610.0) (147320.0 -55785.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MISO' 250.0 (147320.0 -55785.3) (146952.6 -55785.3) (146144.7 -56593.2) (146144.7 -57470.7) (142655.4 -60960.0) (142175.0 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MISO' 250.0 (123190.0 -60960.0) (124715.3 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MISO' 250.0 (147320.0 -54610.0) (141088.8 -54610.0) (136008.8 -59690.0) (125985.3 -59690.0) (124715.3 -60960.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MISO' 250.0 (123190.0 -60960.0) (121664.7 -60960.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MISO' 250.0 (118110.0 -58420.0) (119235.3 -58420.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_MISO' 250.0 (121664.7 -60960.0) (121664.7 -60849.4) (119235.3 -58420.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (135924.0 -63116.9) (135924.0 -63904.4) (136156.6 -64137.0) (138516.7 -64137.0) (138744.7 -64365.0) (140129.4 -64365.0) (140994.4 -63500.0) (142175.0 -63500.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (147320.0 -63500.0) (146144.7 -63500.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (146144.7 -63500.0) (146010.9 -63366.2) (142308.8 -63366.2) (142175.0 -63500.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (138600.5 -59690.0) (138600.5 -59367.9) (137652.6 -58420.0) (137225.0 -58420.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (137225.0 -62230.0) (137656.4 -62230.0) (138600.5 -61285.9) (138600.5 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (138600.5 -59690.0) (142175.0 -59690.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (135924.0 -63116.9) (136810.9 -62230.0) (137225.0 -62230.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/PROG_EN' 250.0 (135924.0 -63116.9) (135037.1 -62230.0) (130046.6 -62230.0) (121156.6 -53340.0) (118110.0 -53340.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CLK' 250.0 (152140.0 -76734.0) (152140.0 -77709.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CLK' 250.0 (152685.6 -78069.9) (152685.6 -99345.6) (161290.0 -107950.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/CLK' 800.0 round F.Cu-B.Cu (152685.6 -78069.9);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CLK' 250.0 (152140.0 -77709.3) (152325.0 -77709.3) (152685.6 -78069.9);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RD' 250.0 (150656.5 -80465.3) (150656.5 -82630.0) (144579.6 -88706.9) (140361.6 -88706.9) (135896.1 -93172.4) (135896.1 -94153.8) (129795.3 -100254.6) (129795.3 -101600.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RD' 250.0 (150964.1 -80465.3) (150656.5 -80465.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RD' 250.0 (150656.5 -80465.3) (149621.5 -79430.3) (132061.8 -79430.3) (129258.1 -76626.6);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RD' 250.0 (129258.1 -76626.6) (129350.0 -76718.5) (129350.0 -78157.5);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/RD' 800.0 round F.Cu-B.Cu (129258.1 -76626.6);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/RD' 800.0 round F.Cu-B.Cu (150964.1 -80465.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RD' 250.0 (156940.0 -76734.0) (156940.0 -78069.7) (154544.4 -80465.3) (150964.1 -80465.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RD' 250.0 (128270.0 -101600.0) (129795.3 -101600.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/WR' 250.0 (129795.3 -104140.0) (133605.3 -100330.0) (145576.7 -100330.0) (159375.0 -86531.7) (159375.0 -80249.0) (161538.6 -78085.4) (161538.6 -75913.7) (161383.6 -75758.7) (157740.0 -75758.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/WR' 250.0 (157740.0 -76734.0) (157740.0 -75758.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/WR' 250.0 (128270.0 -104140.0) (129795.3 -104140.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/MREQ' 250.0 (128270.0 -96520.0) (129795.3 -96520.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/MREQ' 250.0 (160140.0 -76734.0) (160140.0 -77709.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/MREQ' 250.0 (149710.0 -82550.6) (143764.7 -82550.6) (129795.3 -96520.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/MREQ' 800.0 round F.Cu-B.Cu (149710.0 -82550.6);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/MREQ' 250.0 (160140.0 -77709.3) (155298.7 -82550.6) (149710.0 -82550.6);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/IORQ' 250.0 (160940.0 -76734.0) (160940.0 -77709.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/IORQ' 250.0 (149046.0 -80511.6) (137648.9 -80511.6) (137378.3 -80782.2);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/IORQ' 800.0 round F.Cu-B.Cu (149046.0 -80511.6);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/IORQ' 250.0 (160940.0 -77709.3) (155373.3 -83276.0) (149406.9 -83276.0) (148984.6 -82853.7) (148984.6 -80573.0) (149046.0 -80511.6);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/IORQ' 250.0 (126744.7 -99060.0) (126744.7 -95577.7) (126933.2 -95389.2) (127336.7 -95389.2) (136877.2 -85848.7) (136877.2 -83642.6) (136720.4 -83485.8) (136720.4 -81440.1) (137378.3 -80782.2);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/IORQ' 250.0 (128270.0 -99060.0) (126744.7 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/IORQ' 250.0 (137378.3 -80782.2) (136416.1 -79820.0) (127687.5 -79820.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/IORQ' 800.0 round F.Cu-B.Cu (137378.3 -80782.2);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A7' 250.0 (87110.0 -93345.0) (85984.7 -93345.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A7' 250.0 (163090.0 -94684.0) (164065.3 -94684.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A7' 250.0 (164065.3 -94684.0) (168792.3 -99411.0) (168792.3 -103287.3) (150161.1 -121918.5) (99468.3 -121918.5) (84560.9 -107011.1) (84560.9 -94768.8) (85984.7 -93345.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A7' 250.0 (127687.5 -85420.0) (127026.3 -85420.0) (122143.6 -90302.7) (116762.6 -90302.7) (115625.3 -91440.0) (104140.0 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A7' 250.0 (87110.0 -93345.0) (94278.1 -93345.0) (96183.1 -91440.0) (104140.0 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A6' 250.0 (104140.0 -93980.0) (116444.7 -93980.0) (117570.1 -92854.6) (120228.6 -92854.6) (126863.2 -86220.0) (127687.5 -86220.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A6' 250.0 (88235.3 -94615.0) (88870.3 -93980.0) (104140.0 -93980.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A6' 250.0 (87110.0 -94615.0) (88235.3 -94615.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A6' 250.0 (86547.4 -94615.0) (87110.0 -94615.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A6' 250.0 (86547.4 -94615.0) (85984.7 -94615.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A6' 250.0 (163090.0 -97084.0) (164065.3 -97084.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A6' 250.0 (164065.3 -97084.0) (166270.8 -99289.5) (166270.8 -104575.4) (149402.8 -121443.4) (99678.2 -121443.4) (85030.9 -106796.1) (85030.9 -95568.8) (85984.7 -94615.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A5' 250.0 (127687.5 -82220.0) (127497.7 -82409.8) (117856.8 -82409.8) (116737.2 -83529.4);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A5' 250.0 (104140.0 -96520.0) (105665.3 -96520.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A5' 800.0 round F.Cu-B.Cu (116737.2 -83529.4);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A5' 250.0 (105665.3 -96520.0) (105665.3 -94601.3) (116737.2 -83529.4);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A5' 250.0 (94692.2 -96295.4) (94916.8 -96520.0) (99258.1 -96520.0) (99430.5 -96692.4) (102442.3 -96692.4) (102614.7 -96520.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A5' 250.0 (94692.2 -96295.4) (88645.7 -96295.4) (88235.3 -95885.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A5' 800.0 round F.Cu-B.Cu (94692.2 -96295.4);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A5' 250.0 (145209.0 -120132.2) (143886.2 -121455.0) (102803.6 -121455.0) (94333.6 -112985.0) (94333.6 -96654.0) (94692.2 -96295.4);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A5' 800.0 round F.Cu-B.Cu (145209.0 -120132.2);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A5' 250.0 (160940.0 -99034.0) (160940.0 -104401.2) (145209.0 -120132.2);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A5' 250.0 (104140.0 -96520.0) (102614.7 -96520.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A5' 250.0 (87110.0 -95885.0) (88235.3 -95885.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A4' 250.0 (87110.0 -97165.0) (85984.7 -97165.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A4' 250.0 (160140.0 -99034.0) (160140.0 -103564.5) (142711.5 -120993.0) (102546.4 -120993.0) (88243.0 -106689.6) (86147.9 -106689.6) (85481.3 -106023.0) (85481.3 -97668.4) (85984.7 -97165.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A4' 250.0 (104140.0 -99060.0) (102614.7 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A4' 250.0 (87110.0 -97165.0) (94255.0 -97165.0) (96150.0 -99060.0) (99486.0 -99060.0) (99504.0 -99078.0) (102596.7 -99078.0) (102614.7 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A4' 250.0 (127687.5 -83020.0) (123551.3 -83020.0) (121925.1 -84646.2);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A4' 250.0 (104140.0 -99060.0) (105665.3 -99060.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A4' 800.0 round F.Cu-B.Cu (121925.1 -84646.2);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A4' 250.0 (105665.3 -99060.0) (105665.3 -98011.4) (118442.1 -85234.6) (121336.7 -85234.6) (121925.1 -84646.2);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A3' 250.0 (104140.0 -101600.0) (105665.3 -101600.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A3' 250.0 (122094.0 -86653.3) (124927.3 -83820.0) (127687.5 -83820.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A3' 800.0 round F.Cu-B.Cu (122094.0 -86653.3);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A3' 250.0 (105665.3 -101600.0) (117037.5 -90227.8) (117037.5 -89244.6) (118507.5 -87774.6) (120972.7 -87774.6) (122094.0 -86653.3);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A3' 250.0 (87110.0 -98430.0) (86814.1 -98430.0) (85984.7 -99259.4) (85984.7 -105244.4) (86159.9 -105419.6) (88869.9 -105419.6) (99100.0 -115649.7) (106118.0 -115649.7) (110976.8 -120508.5) (139057.8 -120508.5) (144711.3 -114855.0) (144711.3 -114752.5) (159340.0 -100123.8) (159340.0 -99034.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A3' 250.0 (102614.7 -101600.0) (102473.4 -101741.3) (99632.2 -101741.3) (99500.5 -101609.6) (97327.1 -101609.6) (94147.5 -98430.0) (87110.0 -98430.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A3' 250.0 (87110.0 -98415.0) (87110.0 -98430.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A3' 250.0 (104140.0 -101600.0) (102614.7 -101600.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A2' 250.0 (105665.3 -104140.0) (105865.9 -104140.0) (117751.5 -92254.4) (117751.5 -91016.7) (118453.6 -90314.6) (120755.1 -90314.6) (125003.2 -86066.5);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A2' 250.0 (104140.0 -104140.0) (105665.3 -104140.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A2' 250.0 (125003.2 -86066.5) (126449.7 -84620.0) (127687.5 -84620.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A2' 800.0 round F.Cu-B.Cu (125003.2 -86066.5);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A2' 250.0 (158540.0 -99034.0) (158540.0 -100009.3);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A2' 250.0 (95083.3 -104140.0) (90638.3 -99695.0) (87110.0 -99695.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A2' 250.0 (104140.0 -104140.0) (95083.3 -104140.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A2' 250.0 (95083.3 -104349.4) (95083.3 -104140.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A2' 800.0 round F.Cu-B.Cu (95083.3 -104349.4);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A2' 250.0 (139238.3 -119280.7) (137553.9 -120965.1) (103035.4 -120965.1) (95083.3 -113013.0) (95083.3 -104349.4);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A2' 800.0 round F.Cu-B.Cu (139238.3 -119280.7);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A2' 250.0 (158540.0 -100009.3) (158509.7 -100009.3) (139238.3 -119280.7);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A1' 250.0 (104140.0 -106680.0) (105665.3 -106680.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A1' 250.0 (105665.3 -106680.0) (106065.1 -107079.8) (109589.8 -107079.8) (118224.6 -115714.6) (121888.4 -115714.6) (124162.2 -117988.4) (139760.9 -117988.4) (157740.0 -100009.3);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A1' 250.0 (157740.0 -99034.0) (157740.0 -100009.3);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A1' 250.0 (104140.0 -106680.0) (105985.2 -106680.0) (117825.4 -94839.8) (117825.4 -93475.0) (118590.4 -92710.0) (124815.0 -92710.0) (127451.2 -90073.8) (131613.9 -90073.8) (136107.7 -85580.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A1' 250.0 (136107.7 -85580.0) (137067.7 -84620.0) (139012.5 -84620.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A1' 800.0 round F.Cu-B.Cu (136107.7 -85580.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A1' 250.0 (104140.0 -106680.0) (102614.7 -106680.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A1' 250.0 (102614.7 -106680.0) (101354.4 -105419.7) (95098.0 -105419.7) (90643.3 -100965.0) (87110.0 -100965.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A0' 250.0 (104140.0 -109220.0) (105665.3 -109220.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A0' 250.0 (126684.9 -112894.0) (126684.9 -111294.1) (127489.0 -110490.0) (129024.2 -110490.0) (134104.2 -105410.0) (138096.5 -105410.0) (140849.8 -102656.7);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A0' 250.0 (156940.0 -99034.0) (156940.0 -100110.7) (141589.2 -115461.5) (127439.1 -115461.5) (126684.9 -114707.3) (126684.9 -112894.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A0' 250.0 (126684.9 -112894.0) (117538.5 -112894.0) (110548.7 -105904.2) (110056.9 -105904.2);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A0' 250.0 (110056.9 -105904.2) (108981.1 -105904.2) (105665.3 -109220.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A0' 800.0 round F.Cu-B.Cu (110056.9 -105904.2);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A0' 250.0 (140044.6 -90187.9) (140119.1 -90113.4) (140119.1 -85912.8) (139626.3 -85420.0) (139012.5 -85420.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A0' 800.0 round F.Cu-B.Cu (140044.6 -90187.9);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A0' 250.0 (140849.8 -102656.7) (140849.8 -90993.1) (140044.6 -90187.9);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A0' 800.0 round F.Cu-B.Cu (140849.8 -102656.7);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A0' 250.0 (104140.0 -109220.0) (102614.7 -109220.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A0' 250.0 (102614.7 -109220.0) (100084.4 -106689.7) (95547.7 -106689.7) (91093.0 -102235.0) (87110.0 -102235.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D7' 250.0 (119380.0 -109220.0) (120905.3 -109220.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D7' 250.0 (146790.0 -91484.0) (145814.7 -91484.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D7' 250.0 (145814.7 -91484.0) (145814.7 -94529.4) (142698.7 -97645.4) (134947.9 -97645.4) (129630.0 -102963.3) (127162.0 -102963.3) (120905.3 -109220.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D7' 250.0 (114993.1 -106876.5) (112593.3 -104476.7) (107101.3 -104476.7);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D7' 250.0 (128270.0 -109220.0) (126744.7 -109220.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D7' 250.0 (119380.0 -109220.0) (120905.3 -109220.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D7' 250.0 (120905.3 -109220.0) (126744.7 -109220.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D7' 250.0 (118946.5 -109220.0) (119380.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D7' 250.0 (118946.5 -109220.0) (117854.7 -109220.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D7' 250.0 (117854.7 -109220.0) (115511.2 -106876.5) (114993.1 -106876.5);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D7' 250.0 (98310.0 -102235.0) (99435.3 -102235.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D7' 250.0 (101781.5 -102618.9) (99819.2 -102618.9) (99435.3 -102235.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D7' 800.0 round F.Cu-B.Cu (101781.5 -102618.9);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D7' 250.0 (107101.3 -104476.7) (106312.6 -105265.4) (103229.5 -105265.4) (101781.5 -103817.4) (101781.5 -102618.9);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D7' 800.0 round F.Cu-B.Cu (107101.3 -104476.7);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D7' 800.0 round F.Cu-B.Cu (114993.1 -106876.5);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D6' 250.0 (98310.0 -103505.0) (101984.3 -103505.0) (102479.1 -103010.2) (106054.0 -103010.2) (106224.4 -103180.6) (115625.3 -103180.6) (117854.7 -105410.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D6' 250.0 (145814.7 -90684.0) (141104.1 -95394.6) (133193.0 -95394.6) (130942.3 -97645.3) (127636.6 -97645.3) (126307.9 -98974.0) (126307.9 -99223.2) (120121.1 -105410.0) (117854.7 -105410.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D6' 250.0 (117854.7 -105410.0) (117854.7 -111760.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D6' 250.0 (146790.0 -90684.0) (145814.7 -90684.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D6' 250.0 (119380.0 -111760.0) (117854.7 -111760.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D5' 250.0 (98310.0 -104775.0) (102420.3 -104775.0) (102931.9 -105286.6) (108413.6 -105286.6) (109756.5 -106629.5) (110184.2 -106629.5) (117854.7 -114300.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D5' 250.0 (121447.9 -102744.3) (121447.9 -100878.3) (126937.0 -95389.2) (127056.8 -95389.2) (127507.0 -94939.0) (140135.4 -94939.0) (145190.4 -89884.0) (146790.0 -89884.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D5' 250.0 (119380.0 -114300.0) (117854.7 -114300.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D5' 250.0 (119380.0 -114300.0) (117854.7 -114300.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D5' 250.0 (121447.9 -102744.3) (118092.1 -102744.3) (114267.7 -106568.7) (114267.7 -110713.0) (117854.7 -114300.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D5' 800.0 round F.Cu-B.Cu (121447.9 -102744.3);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D4' 250.0 (119380.0 -116840.0) (120905.3 -116840.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D4' 250.0 (143767.1 -89925.6) (143767.1 -103337.1) (136614.2 -110490.0) (127255.3 -110490.0) (120905.3 -116840.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D4' 800.0 round F.Cu-B.Cu (143767.1 -89925.6);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D4' 250.0 (146790.0 -88284.0) (145408.7 -88284.0) (143767.1 -89925.6);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D4' 250.0 (119380.0 -116840.0) (117854.7 -116840.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D4' 250.0 (117854.7 -116840.0) (109102.0 -108087.3) (102173.5 -108087.3) (100131.2 -106045.0) (98310.0 -106045.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D3' 250.0 (148350.9 -88934.0) (148350.9 -101351.0) (136816.5 -112885.4) (133682.7 -112885.4) (130998.1 -115570.0) (127465.4 -115570.0) (123655.4 -119380.0) (119380.0 -119380.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D3' 800.0 round F.Cu-B.Cu (148350.9 -88934.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D3' 250.0 (146790.0 -86684.0) (148282.9 -86684.0) (148894.4 -87295.5) (148894.4 -88390.5) (148350.9 -88934.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D3' 250.0 (98310.0 -107315.0) (99435.3 -107315.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D3' 250.0 (119380.0 -119380.0) (117854.7 -119380.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D3' 250.0 (117854.7 -119380.0) (108890.8 -110416.1) (102536.4 -110416.1) (99435.3 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D2' 250.0 (144745.4 -86633.2) (141798.4 -86633.2) (134948.2 -93483.4) (134948.2 -94419.1) (129016.9 -100350.4) (118611.5 -100350.4) (105665.3 -113296.6) (105665.3 -116840.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D2' 250.0 (104140.0 -116840.0) (105665.3 -116840.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D2' 800.0 round F.Cu-B.Cu (144745.4 -86633.2);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D2' 250.0 (146790.0 -85884.0) (145494.6 -85884.0) (144745.4 -86633.2);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D2' 250.0 (104140.0 -116840.0) (99030.3 -116840.0) (88235.3 -106045.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D2' 250.0 (87110.0 -106045.0) (88235.3 -106045.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D1' 250.0 (127687.5 -93473.4) (127687.5 -87820.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D1' 250.0 (126756.3 -94663.9) (127687.5 -93732.7) (127687.5 -93473.4);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D1' 250.0 (127687.5 -93473.4) (138469.8 -93473.4) (141761.1 -90182.1) (141761.1 -88591.8) (145268.9 -85084.0) (145814.7 -85084.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D1' 250.0 (126756.3 -94663.9) (123630.2 -97790.0) (118645.6 -97790.0) (117503.6 -98932.0) (117503.6 -100596.7) (104140.0 -113960.3) (104140.0 -114300.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D1' 800.0 round F.Cu-B.Cu (126756.3 -94663.9);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D1' 250.0 (146790.0 -85084.0) (145814.7 -85084.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D1' 250.0 (104140.0 -114300.0) (102614.7 -114300.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D1' 250.0 (102614.7 -114300.0) (100551.6 -114300.0) (91026.6 -104775.0) (87110.0 -104775.0);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D0' 250.0 (105665.3 -111760.0) (110782.2 -106643.1) (110782.2 -103047.3) (118707.7 -95121.8) (125272.7 -95121.8) (129547.4 -90847.1) (130174.3 -90847.1);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D0' 250.0 (146790.0 -84284.0) (145432.0 -84284.0) (141047.5 -88668.5) (141047.5 -90227.1) (140345.1 -90929.5) (130256.7 -90929.5) (130174.3 -90847.1);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/D0' 250.0 (104140.0 -111760.0) (105665.3 -111760.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D0' 250.0 (129350.0 -89482.5) (129350.0 -90112.2) (130084.9 -90847.1) (130174.3 -90847.1);
CHANGE DRILL 0.1;
VIA '/3000_Memory/D0' 800.0 round F.Cu-B.Cu (130174.3 -90847.1);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/D0' 250.0 (87110.0 -103505.0) (90610.1 -103505.0) (98865.1 -111760.0) (104140.0 -111760.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS' 250.0 (135890.0 -106680.0) (137415.3 -106680.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS' 250.0 (137350.2 -92744.0) (137415.3 -92809.1) (137415.3 -106680.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2200_PERP_ALT/CS' 800.0 round F.Cu-B.Cu (137350.2 -92744.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/CS' 250.0 (127687.5 -87020.0) (128307.2 -87020.0) (128753.6 -87466.4) (128753.6 -88416.4) (128686.8 -88483.2) (128686.8 -90436.5) (130994.3 -92744.0) (137350.2 -92744.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/WRITE' 250.0 (96909.1 -92305.0) (96909.1 -114201.9) (103221.9 -120514.7) (114325.2 -120514.7) (116585.3 -118254.6) (121000.4 -118254.6) (126080.4 -113174.6) (129055.8 -113174.6) (130470.4 -111760.0) (135890.0 -111760.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/WRITE' 800.0 round F.Cu-B.Cu (96909.1 -92305.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/WRITE' 250.0 (98310.0 -92075.0) (97139.1 -92075.0) (96909.1 -92305.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_CS' 250.0 (123190.0 -58420.0) (124715.3 -58420.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_CS' 250.0 (124715.3 -58420.0) (125840.6 -57294.7) (132128.4 -57294.7) (137236.7 -52186.4) (147130.6 -52186.4) (148590.0 -53645.8) (148590.0 -55088.3) (149381.7 -55880.0) (150349.9 -55880.0) (151073.4 -56603.5) (151073.4 -60386.4) (148495.4 -62964.4) (148495.4 -66134.6) (147320.0 -67310.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2200_PERP_ALT/2220_ROM/LC_CS' 250.0 (147320.0 -67310.0) (143445.0 -67310.0) (142175.0 -66040.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A13' 250.0 (99435.3 -93345.0) (100060.6 -92719.7) (116575.0 -92719.7) (117854.7 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A13' 250.0 (98310.0 -93345.0) (99435.3 -93345.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A13' 250.0 (119380.0 -91440.0) (117854.7 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A8' 250.0 (117854.7 -93980.0) (116727.5 -95107.2) (99927.5 -95107.2) (99435.3 -94615.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A8' 250.0 (119380.0 -93980.0) (117854.7 -93980.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A8' 250.0 (98310.0 -94615.0) (99435.3 -94615.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A9' 250.0 (117854.7 -96520.0) (117637.2 -96302.5) (109146.1 -96302.5);
CHANGE LAYER B.Cu;
WIRE '/3000_Memory/A9' 250.0 (109146.1 -96302.5) (105246.7 -100201.9) (103222.7 -100201.9) (99730.9 -96710.1) (99730.9 -95967.1);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A9' 250.0 (119380.0 -96520.0) (117854.7 -96520.0);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A9' 800.0 round F.Cu-B.Cu (109146.1 -96302.5);
CHANGE DRILL 0.1;
VIA '/3000_Memory/A9' 800.0 round F.Cu-B.Cu (99730.9 -95967.1);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A9' 250.0 (98310.0 -95885.0) (99648.8 -95885.0) (99730.9 -95967.1);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A11' 250.0 (119380.0 -99060.0) (117854.7 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A11' 250.0 (117854.7 -99060.0) (116550.5 -97755.8) (100233.3 -97755.8) (99642.5 -97165.0) (99435.3 -97165.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A11' 250.0 (98310.0 -97165.0) (99435.3 -97165.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A10' 250.0 (98310.0 -99695.0) (99435.3 -99695.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A10' 250.0 (99435.3 -99695.0) (99925.7 -100185.4) (120015.3 -100185.4) (120942.2 -101112.3) (120942.2 -102126.8) (119380.0 -103689.0) (119380.0 -104140.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A12' 250.0 (104140.0 -88900.0) (102614.7 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A12' 250.0 (87110.0 -92075.0) (94288.6 -92075.0) (96183.9 -90179.7) (101335.0 -90179.7) (102614.7 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A14' 250.0 (119380.0 -88900.0) (120905.3 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A14' 250.0 (87110.0 -90805.0) (85984.7 -90805.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A14' 250.0 (85984.7 -90805.0) (85984.7 -87800.2) (93630.3 -80154.6) (111699.1 -80154.6) (116634.5 -85090.0) (120131.0 -85090.0) (120905.3 -85864.3) (120905.3 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A15' 250.0 (104140.0 -86360.0) (102614.7 -86360.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A15' 250.0 (98310.0 -89535.0) (99439.7 -89535.0) (102614.7 -86360.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A17' 250.0 (119380.0 -86360.0) (117854.7 -86360.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A17' 250.0 (98310.0 -90805.0) (101839.7 -90805.0) (102474.7 -90170.0) (114044.7 -90170.0) (117854.7 -86360.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A16' 250.0 (104140.0 -83820.0) (102614.7 -83820.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A16' 250.0 (87110.0 -89535.0) (88235.3 -89535.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A16' 250.0 (88235.3 -89535.0) (88860.6 -88909.7) (99227.6 -88909.7) (102614.7 -85522.6) (102614.7 -83820.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A18' 250.0 (87110.0 -88265.0) (88235.3 -88265.0);
CHANGE LAYER F.Cu;
WIRE '/3000_Memory/A18' 250.0 (88235.3 -88265.0) (88235.3 -87952.3) (94907.6 -81280.0) (104140.0 -81280.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RTS0' 250.0 (163090.0 -93884.0) (152679.0 -93884.0) (144631.6 -101931.4) (137678.3 -101931.4) (136739.7 -102870.0) (133605.3 -102870.0) (129795.3 -106680.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RTS0' 250.0 (128270.0 -106680.0) (129795.3 -106680.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1000-Pad2)' 250.0 (196850.0 -80010.0) (196850.0 -74862.9) (202879.0 -68834.0) (206248.0 -68834.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2121-Pad1)' 250.0 (179005.0 -93980.0) (182880.0 -93980.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2100-Pad2)' 250.0 (132080.0 -71120.0) (133205.3 -71120.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2100-Pad2)' 250.0 (165100.0 -129540.0) (170351.7 -124288.3) (170351.7 -118117.7) (172825.5 -115643.9) (172968.8 -115643.9) (177256.7 -111356.0) (177256.7 -93595.0) (167569.4 -83907.7) (160760.6 -83907.7) (159568.2 -82715.3) (159568.2 -77548.4) (153670.0 -71650.2) (153670.0 -70756.3) (152885.9 -69972.2) (134071.8 -69972.2) (133205.3 -70838.7) (133205.3 -71120.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2101-Pad2)' 250.0 (134620.0 -71120.0) (135745.3 -71120.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2101-Pad2)' 250.0 (160020.0 -129540.0) (161564.0 -127996.0) (161564.0 -121209.6) (173419.1 -109354.5) (173419.1 -107093.5) (156021.9 -89696.3) (156021.9 -80377.4) (147889.8 -72245.3) (136589.2 -72245.3) (135745.3 -71401.4) (135745.3 -71120.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/HALT' 250.0 (160020.0 -127000.0) (160020.0 -113508.0) (176424.1 -97103.9) (176424.1 -92343.3) (177962.4 -90805.0) (182611.3 -90805.0) (185290.1 -88126.2) (185290.1 -87138.5) (184511.6 -86360.0) (181717.6 -86360.0) (177863.8 -82506.2) (165609.5 -82506.2) (164187.3 -81084.0) (164065.3 -81084.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/HALT' 250.0 (163090.0 -81084.0) (164065.3 -81084.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RX' 250.0 (175355.0 -94903.2) (175805.0 -94453.2) (175805.0 -91723.2) (179898.0 -87630.0) (184150.0 -87630.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RX' 250.0 (167640.0 -92710.0) (168285.0 -93355.0) (170805.0 -93355.0) (172075.0 -94625.0) (175077.0 -94625.0) (175355.0 -94903.2);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RX' 250.0 (175355.0 -94903.2) (175355.0 -96195.0) (175030.0 -96520.0) (174055.0 -96520.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RX' 250.0 (163090.0 -90684.0) (163990.0 -90684.0) (166016.0 -92710.0) (167640.0 -92710.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/RX' 250.0 (167126.0 -93224.0) (167640.0 -92710.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/DREQ1' 250.0 (157480.0 -71120.0) (157480.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/DREQ1' 250.0 (163090.0 -82684.0) (162114.7 -82684.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/DREQ1' 250.0 (162114.7 -82684.0) (162114.7 -75754.7) (158605.3 -72245.3) (157480.0 -72245.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CTS0' 250.0 (152400.0 -71120.0) (152400.0 -72245.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CTS0' 250.0 (160494.3 -92370.8) (158797.7 -90674.2) (158797.7 -78643.0) (152400.0 -72245.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/CTS0' 800.0 round F.Cu-B.Cu (160494.3 -92370.8);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CTS0' 250.0 (163090.0 -93084.0) (161207.5 -93084.0) (160494.3 -92370.8);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/BUSREQ' 250.0 (149860.0 -71120.0) (149860.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/BUSREQ' 250.0 (149740.0 -76734.0) (149740.0 -72365.3) (149860.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/WAIT' 250.0 (147320.0 -71120.0) (148445.3 -71120.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/WAIT' 250.0 (151340.0 -76734.0) (151340.0 -75758.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/WAIT' 250.0 (151340.0 -75758.7) (151130.0 -75548.7) (151130.0 -70788.0) (150336.7 -69994.7) (149289.2 -69994.7) (148445.3 -70838.6) (148445.3 -71120.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/NMI' 250.0 (144780.0 -71120.0) (144780.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/NMI' 250.0 (146790.0 -78684.0) (146790.0 -74255.3) (144780.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT2' 250.0 (142240.0 -71120.0) (143365.3 -71120.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT2' 250.0 (146790.0 -82684.0) (147765.3 -82684.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT2' 250.0 (147765.3 -82684.0) (147765.3 -73365.5) (146050.0 -71650.2) (146050.0 -70748.0) (145296.7 -69994.7) (144209.2 -69994.7) (143365.3 -70838.6) (143365.3 -71120.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT1' 250.0 (139700.0 -71120.0) (139700.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT1' 250.0 (146790.0 -81884.0) (145814.7 -81884.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/INT1' 250.0 (145814.7 -81884.0) (143004.1 -79073.4) (143004.1 -75549.4) (139700.0 -72245.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1000-Pad1)' 250.0 (189230.0 -80010.0) (196088.0 -73152.0) (196088.0 -68834.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1000-Pad1)' 250.0 (183575.0 -78740.0) (187960.0 -78740.0) (189230.0 -80010.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/TX' 250.0 (167640.0 -95250.0) (174055.0 -95250.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/TX' 250.0 (163090.0 -91484.0) (163990.0 -91484.0) (167640.0 -95134.0) (167640.0 -95250.0);
CHANGE DRILL 0.1;
VIA 'Net-(J2101-Pad2)' 800.0 round F.Cu-B.Cu (170180.0 -87559.0);
CHANGE DRILL 0.1;
VIA 'Net-(J2101-Pad2)' 800.0 round F.Cu-B.Cu (176530.0 -109220.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2101-Pad2)' 250.0 (176530.0 -109220.0) (176530.0 -127000.0) (173990.0 -129540.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2101-Pad2)' 250.0 (170180.0 -87559.0) (170180.0 -102870.0) (176530.0 -109220.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2101-Pad2)' 250.0 (163090.0 -86684.0) (169234.0 -86684.0) (170109.0 -87559.0) (170180.0 -87559.0);
CHANGE DRILL 0.1;
VIA 'Net-(J2101-Pad1)' 800.0 round F.Cu-B.Cu (171450.0 -88900.0);
CHANGE DRILL 0.1;
VIA 'Net-(J2101-Pad1)' 800.0 round F.Cu-B.Cu (176530.0 -106680.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2101-Pad1)' 250.0 (176530.0 -106680.0) (175805.0 -107405.0) (175805.0 -125185.0) (171450.0 -129540.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2101-Pad1)' 250.0 (171450.0 -88900.0) (171450.0 -101600.0) (176530.0 -106680.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2101-Pad1)' 250.0 (163090.0 -88284.0) (170834.0 -88284.0) (171450.0 -88900.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2111-Pad1)' 250.0 (179070.0 -112990.0) (179070.0 -112540.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2111-Pad1)' 250.0 (179005.0 -104775.0) (178030.0 -104775.0) (177705.0 -105100.0) (177705.0 -111625.0) (179070.0 -112990.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2111-Pad1)' 250.0 (179005.0 -103505.0) (179005.0 -104775.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2111-Pad1)' 250.0 (186690.0 -116840.0) (185565.0 -115715.0) (182431.0 -115715.0) (179256.0 -112540.0) (179070.0 -112540.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1001-Pad2)' 250.0 (191770.0 -125730.0) (195580.0 -125730.0);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/C_RST' 250.0 (148940.0 -77709.3) (148320.7 -78328.6) (148320.7 -85836.8) (149386.7 -86902.8) (149386.7 -95494.2) (149160.2 -95720.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/C_RST' 250.0 (148940.0 -76734.0) (148940.0 -77709.3);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/C_RST' 250.0 (135890.0 -116840.0) (137415.3 -116840.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/C_RST' 250.0 (149160.2 -95720.7) (149160.2 -101399.6) (137415.3 -113144.5) (137415.3 -116840.0);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/C_RST' 800.0 round F.Cu-B.Cu (149160.2 -95720.7);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CKS' 250.0 (162560.0 -71120.0) (162560.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CKS' 250.0 (163090.0 -83484.0) (164065.3 -83484.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CKS' 250.0 (164762.2 -82684.7) (164762.2 -74447.5) (162560.0 -72245.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/CKS' 800.0 round F.Cu-B.Cu (164762.2 -82684.7);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/CKS' 250.0 (164065.3 -83484.0) (164065.3 -83381.6) (164762.2 -82684.7);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/DCD0' 250.0 (160020.0 -71120.0) (160020.0 -72245.3);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/DCD0' 250.0 (163090.0 -92284.0) (162114.7 -92284.0);
CHANGE LAYER B.Cu;
WIRE '/2000_Z80/2100_ALTCPU/DCD0' 250.0 (160879.2 -82983.9) (160879.2 -73104.5) (160020.0 -72245.3);
CHANGE DRILL 0.1;
VIA '/2000_Z80/2100_ALTCPU/DCD0' 800.0 round F.Cu-B.Cu (160879.2 -82983.9);
CHANGE LAYER F.Cu;
WIRE '/2000_Z80/2100_ALTCPU/DCD0' 250.0 (162114.7 -92284.0) (162114.7 -84219.4) (160879.2 -82983.9);
RATSNEST
