

                                GAL16V8

                          -------\___/-------
                     MREQ |  1           20 | VCC
                          |                 |
                     IORQ |  2           19 | ROM
                          |                 |
                       RD |  3           18 | RAM
                          |                 |
                       WR |  4           17 | AUX
                          |                 |
                     RTS0 |  5           16 | PIO
                          |                 |
                       A7 |  6           15 | MREAD
                          |                 |
                      A18 |  7           14 | MWRITE
                          |                 |
                      A19 |  8           13 | NC
                          |                 |
                    RESET |  9           12 | CPURST
                          |                 |
                      GND | 10           11 | NC
                          -------------------
