GAL16V8
U2101

MREQ IORQ RD WR RTS0 A7 A18 A19 NC GND
NC RESET CPURST MWRITE MREAD PIO AUX RAM ROM VCC

CPURST = /RESET

/ROM = /MREQ * /A19 * RTS0

/RAM = /MREQ * A19 

/AUX = /MREQ * /A19 * /A18 * /RTS0

/PIO = /IORQ * A7

/MREAD = /MREQ * /RD

/MWRITE = /MREQ * /WR

DESCRIPTION

Handles general bus signals as well as reset inversion

ROM is enabled from 0x00000 - 0x7FFFF when RTS0 is high (by default)
AUX is enabled from 0x40000 - 0x7FFFF when RTS0 is low
RAM is enabled from 0x80000 - 0xFFFFF
PIO has its base at IO 0x80 - 0xFF, internal IO is 0x00 - 0x4F
MREAD & MWRITE are memory access signals
