---------------------------------------------------------------------------
NCDrill File Report For: 64k_Final.CMPcbDoc   11/16/2020  10:11:52 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 64k_Final-Plated.TXT
EIA File   : 64k_Final.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          2                0.19 Inch (4.88 mm)
T2        28mil (0.7112mm)         Round          26               14.03 Inch (356.34 mm)
T3        30mil (0.762mm)          Round          34               13.93 Inch (353.74 mm)
T4        35mil (0.889mm)          Round          28               3.40 Inch (86.36 mm)
T5        35.43mil (0.89992mm)     Round          154              27.70 Inch (703.55 mm)
T6        39.37mil (1mm)           Round          4                0.61 Inch (15.50 mm)
T7        40mil (1.016mm)          Round          13               6.69 Inch (169.84 mm)
T8        95mil (2.413mm)          Round          2                0.48 Inch (12.19 mm)
---------------------------------------------------------------------------
Totals                                            263              67.02 Inch (1702.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
