*************************************************************
FileName = 64k_Final.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 64k_Final.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 64k_Final.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 64k_Final.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 64k_Final.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 64k_Final.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : 64k_Final.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : 64k_Final.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 64k_Final.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 64k_Final.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 64k_Final.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 64k_Final.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Outline
      File : 64k_Final.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : 64k_Final.Assembly Text Top

    Adding Layer      : Assembly Text Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : 64k_Final.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Assembly Top
      File : 64k_Final.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : 64k_Final.Assembly Bottom

    Adding Layer      : Assembly Bottom

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : 64k_Final.Dimensions Top

    Adding Layer      : Dimensions Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : 64k_Final.Dimensions Bottom

    Adding Layer      : Dimensions Bottom

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : 3D Top
      File : 64k_Final.3D Top

    Adding Layer      : 3D Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : 64k_Final.3D Bottom

    Adding Layer      : 3D Bottom

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : 64k_Final.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : 64k_Final.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Test Points Top
      File : 64k_Final.Test Points Top

    Adding Layer      : Test Points Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : 64k_Final.Test Points Bottom

    Adding Layer      : Test Points Bottom

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 64k_Final.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : 64k_Final.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Outline

    Adding Layer      : Assembly Text Top

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Assembly Top

    Adding Layer      : Assembly Bottom

    Adding Layer      : Dimensions Top

    Adding Layer      : Dimensions Bottom

    Adding Layer      : 3D Top

    Adding Layer      : 3D Bottom

    Adding Layer      : Courtyard Top

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Test Points Top

    Adding Layer      : Test Points Bottom


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

