Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Custom EEPROM Programmer.PrjPcb]
   Generated File[Main.GTL]
   Generated File[Main.GBL]
   Generated File[Main.GPB]
   Generated File[Main.GPT]
   Generated File[Main.GTO]
   Generated File[Main.GTP]
   Generated File[Main.GTS]
   Generated File[Main.GBS]
   Generated File[Main.GBP]
   Generated File[Main.GBO]
   Generated File[Main.GKO]
   Generated File[Main.Outline]
   Generated File[Main.Assembly Text Top]
   Generated File[Main.Assembly Text Bottom]
   Generated File[Main.Assembly Top]
   Generated File[Main.Assembly Bottom]
   Generated File[Main.Dimensions Top]
   Generated File[Main.Dimensions Bottom]
   Generated File[Main.3D Top]
   Generated File[Main.3D Bottom]
   Generated File[Main.Courtyard Top]
   Generated File[Main.Courtyard Bottom]
   Generated File[Main.Test Points Top]
   Generated File[Main.Test Points Bottom]
   Generated File[Main.GML]
   Generated File[Main.1]
   Generated File[Main.RUL]
   Generated File[Main.EXTREP]
   Generated File[Main.REP]


Files Generated   : 29
Documents Printed : 0

Finished Output Generation At 10:15:02 PM On 11/16/2020
