Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Custom EEPROM Programmer.PrjPcb]
   Generated File[Main.GTL]
   Generated File[Main.GBL]
   Generated File[Main.GTO]
   Generated File[Main.GTP]
   Generated File[Main.GTS]
   Generated File[Main.GBS]
   Generated File[Main.GBP]
   Generated File[Main.GBO]
   Generated File[Main.Outline]
   Generated File[Main.RUL]
   Generated File[Main.EXTREP]
   Generated File[Main.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 1:14:30 PM On 11/14/2020
